<apex:page standardController="SBQQ__Quote__c" extensions="Ctrl_pantalla_ww"  sidebar="false"  docType="HTML-5.0" contentType="text/html;charset=utf-8">
    <head>
    <!-- estilos personalizados -->
    <apex:stylesheet value="{!URLFOR($Resource.PAQ_Resources,'css/custom-styles.css')}" />
    <!-- jquery  -->
    <apex:includeScript value="{!$Resource.PAQ_JQuery}"/>
    <!-- Boostrap css -->
    <apex:stylesheet value="{!URLFOR($Resource.PAQ_Boostrap3, 'bootstrap-3.3.7-dist/css/bootstrap.min.css')}"/>
    <!-- jquery UI 11.2.1 css-->
    <apex:stylesheet value="{!URLFOR($Resource.PAQ_JQuery_UI_1121, 'jquery-ui-1.12.1/jquery-ui.min.css')}"/>
    <!-- Boostrap js -->
    <apex:includeScript value="{!URLFOR($Resource.PAQ_Boostrap3,'bootstrap-3.3.7-dist/js/bootstrap.min.js')}"/>
    <!-- jquery UI 11.2.1 js-->
    <apex:includeScript value="{!URLFOR($Resource.PAQ_JQuery_UI_1121, 'jquery-ui-1.12.1/jquery-ui.min.js')}"/>
    <!-- Recurso Sforce -->
    <apex:includeScript value="/support/console/40.0/integration.js"/>         
       <style>
       table td2:hover {
       color: #fff;
       background-color: e7e7e7;
       }
       
       p { font-size: 150% }
           
       </style> 
                   
    </head>
    <div class="container-fluid">
        <p align="Center"><strong>Plantillas de conv WW</strong></p>
        <br/>
        <apex:form id="ppTable">
                <div class="col-md-20">
                    <apex:outputPanel >
                        <div class="tarifa">
                            <div>
                                <br />  
                                <table align="center" style="border-collapse: collapse;" border="solid 0.5px" width="100%">
                                    <tr style="height: 2px"></tr>
                                        <td align="Center" style="font-size:12px; background-color:rgb(31, 73, 125); color: white;" width="9%"></td>
                                            <apex:repeat value="{!mapBlocks}" var="nameBlock">
                                                <apex:outputText rendered="{!nameBlock == 'BLOQUE 1'}">
                                                    <td colspan ="4" align="Center" style="font-size:12px;  background-color:rgb(31, 73, 125); color: white;" width="32%">{!nameBlock}</td>
                                                </apex:outputText>
                                            </apex:repeat>
                                        
                                    <tr>
                                        <td align="Center" style="font-size:12px; background-color:rgb(31, 73, 125); color: white;" width="12%">Peso báscula Kg</td>
                                        <apex:repeat value="{!mapBlocks}" var="nameBlock">
                                            <apex:outputText rendered="{!nameBlock == 'BLOQUE 1'}">
                                                <td colspan ="4" align="Center" style="font-size:12px;  background-color:rgb(31, 73, 125); color: white;" width="32%">{!mapBlocks[nameBlock].decWeight}</td>
                                            </apex:outputText>
                                        </apex:repeat>
                                    </tr>
                                    <tr>
                                        <td align="Center" style="font-size:12px; background-color:rgb(31, 73, 125); color: white;" width="9%">Volumen m3</td>
                                        <apex:repeat value="{!mapBlocks}" var="nameBlock">
                                            <apex:outputText rendered="{!nameBlock == 'BLOQUE 1'}">
                                                <td colspan ="4" align="Center" style="font-size:12px;  background-color:rgb(31, 73, 125); color: white;" width="32%">{!mapBlocks[nameBlock].decVol}</td>
                                            </apex:outputText>
                                        </apex:repeat>
                                    </tr>
                                
                                    <tr>  
                                        <td align="Center" style="font-size:12px;  background-color:rgb(31, 73, 125); color: white;" width="9%">Rango Km</td>
                                        <apex:repeat value="{!mapBlocks}" var="nameBlock">
                                            <apex:outputText rendered="{!nameBlock == 'BLOQUE 1'}">
                                            <td align="Center" style="font-size:12px; background-color:rgb(31, 73, 125); color: white;" width="5%">FLETE</td>
                                        
                                            <td align="Center" style="font-size:12px; background-color:rgb(31, 73, 125); color: white;" width="5%">
                                            <apex:outputText rendered="{!blnRAD}">RAD
                                            </apex:outputText></td>            
                                            <td align="Center" style="font-size:12px; background-color:rgb(31, 73, 125); color: white;" width="5%"> 
                                            <apex:outputText rendered="{!blnEAD}">EAD
                                            </apex:outputText></td>
                                            <td align="Center" style="font-size:12px; background-color:rgb(31, 73, 125); color: white;" width="5%">SUBTOTAL</td> 
                                            </apex:outputText>
                                        </apex:repeat>
                                    </tr>
                                    <apex:repeat value="{!listRangeDestiny}" var="strRange">
                                        <tr>
                                            <td align="Center" style="font-size:12px; " width="5%">{!strRange}</td>
                                            <apex:repeat value="{!mapBlocks}" var="nameBlock">
                                                <apex:outputText rendered="{!nameBlock == 'BLOQUE 1'}">
                                                <td align="Center" style="font-size:12px;" width="5%">
                                                    <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                                        <apex:param value="{!mapBlocksServ[nameBlock]['FLT'][strRange]}" />
                                                    </apex:outputText>
                                                </td>
                                                </apex:outputText>
                                                <apex:outputText rendered="{!nameBlock == 'BLOQUE 1'}">                          
                                                <td align="Center" style="font-size:12px;" width="5%">
                                                    <apex:outputText rendered="{!blnRAD}">
                                                    <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                                        <apex:param value="{!mapBlocksServ[nameBlock]['RAD'][strRange]}" />
                                                    </apex:outputText>
                                                    </apex:outputText>
                                                </td>
                                                
                                                </apex:outputText>
                                                <apex:outputText rendered="{!nameBlock == 'BLOQUE 1'}">                         
                                                <td align="Center" style="font-size:12px;" width="5%">
                                                    <apex:outputText rendered="{!blnEAD}">
                                                    <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                                        <apex:param value="{!mapBlocksServ[nameBlock]['EAD'][strRange]}" />
                                                    </apex:outputText>
                                                    </apex:outputText>
                                                </td>
                                                
                                                </apex:outputText>
                                                <apex:outputText rendered="{!nameBlock == 'BLOQUE 1'}">
                                                <td align="Center" style="font-size:12px;" width="5%">
                                                    <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                                        <apex:param value="{!mapBlocks[nameBlock].mapRanges[strRange]}" />
                                                    </apex:outputText>
                                                </td>
                                                </apex:outputText>
                                            </apex:repeat>
                                        </tr>
                                    </apex:repeat>
                                </table>                
                            </div>
                        </div>
                    </apex:outputPanel> 
                </div>


                <apex:repeat value="{!mapBlocks}" var="nameBlock">
                <apex:outputText rendered="{!nameBlock != 'BLOQUE 1'}">
                    <div class="col-md-20">
                        <apex:outputPanel >
                            <div class="tarifa">
                                <div>
                                    <br />
                                    <table class="table table-hover table-striped" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size:12px;padding-top: 5px; padding-bottom: 5px" width="100%;">
                                        <tr style="height: 2px"></tr>
                                            <td align="Center" style="font-size:12px;" width="12%"></td>
                                            <apex:outputText rendered="{!nameBlock != 'BLOQUE 1'}">
                                                <td colspan ="5" align="Center" style="font-size:12px;" width="32%">{!nameBlock}</td>
                                            </apex:outputText>
                                        <tr>
                                            <td align="Center" style="font-size:12px;" width="9%">Peso báscula Kg</td>    
                                            <apex:outputText rendered="{!nameBlock != 'BLOQUE 1'}">
                                                <td colspan ="5" align="Center" style="font-size:12px;" width="32%">{!mapBlocks[nameBlock].decWeight}</td>
                                            </apex:outputText>
                                        </tr>
                                        <tr>
                                            <td align="Center" style="font-size:12px;" width="7%">Volumen m3</td>
                                            <apex:outputText rendered="{!nameBlock != 'BLOQUE 1'}">
                                                <td colspan ="5" align="Center" style="font-size:12px;" width="32%">{!mapBlocks[nameBlock].decVol}</td>
                                            </apex:outputText>
                                            
                                        </tr>
                                        <tr>  
                                            <td align="Center" style="font-size:12px;" width="7%">Rango Km</td>
                                        
                                            <apex:outputText rendered="{!nameBlock != 'BLOQUE 1'}">
                                            <td align="Center" style="font-size:12px;" width="5%">FLETE</td>
                                                
                                            <td align="Center" style="font-size:12px;" width="5%">
                                            <apex:outputText rendered="{!blnRAD}">RAD
                                            </apex:outputText></td>            
                                            <td align="Center" style="font-size:12px;" width="5%"> 
                                            <apex:outputText rendered="{!blnEAD}">EAD
                                            </apex:outputText></td>
                                                
                                            <apex:outputText rendered="{!nameBlock != 'BLOQUE 1'}">
                                                <td align="Center" style="font-size:12px;" width="5%">ADICIONAL</td>
                                            </apex:outputText>
                                            <td align="Center" style="font-size:12px;" width="5%">SUBTOTAL</td> 
                                            </apex:outputText>
                                                        
                                        </tr>
                                        <apex:repeat value="{!listRangeDestiny}" var="strRange">
                                            <tr>
                                                <td align="Center" style="font-size:12px; " width="5%">{!strRange}</td>
                                            
                                                <apex:outputText rendered="{!nameBlock != 'BLOQUE 1'}">
                                                <td align="Center" style="font-size:12px;" width="5%">
                                                    <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                                        <apex:param value="{!mapBlocksServ[nameBlock]['FLT'][strRange]}" />
                                                    </apex:outputText>
                                                </td>
                                                </apex:outputText>
                                                <apex:outputText rendered="{!nameBlock != 'BLOQUE 1'}">
                                                <td align="Center" style="font-size:12px;" width="5%">
                                                    <apex:outputText rendered="{!blnRAD}">
                                                    <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                                        <apex:param value="{!mapBlocksServ[nameBlock]['RAD'][strRange]}" />
                                                    </apex:outputText>
                                                    </apex:outputText>
                                                </td>
                                                
                                                </apex:outputText>
                                                <apex:outputText rendered="{!nameBlock != 'BLOQUE 1'}">
                                                <td align="Center" style="font-size:12px;" width="5%">
                                                    <apex:outputText rendered="{!blnEAD}">
                                                    <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                                        <apex:param value="{!mapBlocksServ[nameBlock]['EAD'][strRange]}" />
                                                    </apex:outputText>
                                                </apex:outputText>
                                                </td>
                                                
                                                </apex:outputText>
                                                <apex:outputText rendered="{!nameBlock != 'BLOQUE 1'}">
                                                    <td align="Center" style="font-size:12px;" width="5%">
                                                        <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                                            <apex:param value="{!mapBlocksServ[nameBlock]['ADD'][strRange]}" />
                                                        </apex:outputText>
                                                    </td>
                                                </apex:outputText>
                                                <apex:outputText rendered="{!nameBlock != 'BLOQUE 1'}">
                                                <td align="Center" style="font-size:12px;" width="5%">
                                                    <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                                        <apex:param value="{!mapBlocks[nameBlock].mapRanges[strRange]}" />
                                                    </apex:outputText>
                                                </td>
                                                </apex:outputText>
                                            
                                            </tr>
                                        </apex:repeat>
                                    </table>          
                                </div>
                            </div>
                        </apex:outputPanel>
                    </div>
                </apex:outputText>


            </apex:repeat>
        </apex:form>
    </div>    
</apex:page>
