<apex:component controller="PAQ_CotizadorNacional_CTR">
    <div ng-controller="ODCControllerTZP as ODCZP">
        <div class="col-md-6 col-sm-6">
            <div class="panel panel-default" style="overflow: scroll;">
                <div class="panel-heading">
                    <a data-toggle="collapse" href="#T7ZP"><h3 class="panel-title" >PROPUESTA</h3></a>
                </div>
                <div id="T7ZPPROP" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <table class="table table-striped" >
                            <thead class="thead-light">
                            <tr>
                                <th>Rango KM</th>
                                <th>Costo propuesto para entrega</th>
                                <th>Total propuesta</th>
                                <th>Total tarifa llena</th>
                                <th>Descuento</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td colspan="1">Replicar</td>
                                <td class="thead-light center"><input type="checkbox" ng-model="ODZP.mapPropuesta['PROP'].blnSameQuote" ng-click="replicate('Quote7ZP', ODZP.mapPropuesta['PROP'].ranges['0-400'].fltCost, strFeeKey)" /></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr ng-repeat="(keyRange, strRange) in ODZP.listRange">
                                <td class="thead-light" ng-bind="strRange"></td>
                                <td class="thead-light center" contenteditable="true" ng-bind="ODZP.mapPropuesta['PROP'].ranges[keyRange].fltCost | currency" ng-blur="setValue('fltCostoPropuestoXKg', keyRange, $event, 'T7ZP')"></td>
                                <td class="center" ng-bind="ODZP.mapPropuesta['PROP'].ranges[keyRange].fltTotalPropuesta | currency" ng-blur=""></td>
                                <td class="center" ng-bind="ODZP.mapPropuesta['PROP'].ranges[keyRange].fltTotalTarifaLlena | currency" ng-blur=""></td>
                                <td class="center" ng-bind="ODZP.mapPropuesta['PROP'].ranges[keyRange].fltDescuento | percentage:2"></td>
                            </tr>
                            <tr>
                                <td>Total</td>
                                <td></td>
                                <td class="center"><span ng-bind="ODZP.mapPropuesta['PROP'].fltFeeTotalNormal | currency"></span></td>
                                <td class="center"><span ng-bind="ODZP.mapPropuesta['PROP'].fltFeeTotalQuote | currency"></span></td>
                                <td class="center"><span ng-bind="ODZP.mapPropuesta['PROP'].fltFeeTotalDesc | percentage:2"></span></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-9 col-md-9" ng-show="blnT7GuiaMult">
            <table class="table table-striped table-bordered">
                <thead class="thead-light">
                    <tr>
                        <th colspan="12" class="center" data-toggle="collapse" data-target="#ZPTableSmall"><a href="#ZPTableSmall">Frecuencia de envios Guias T7 Zona plus</a> </th>
                    </tr>
                </thead>
                <tbody id="ZPTableSmall" class="collapse in">
                    <tr>
                        <th class="center"> Kilómetros  </th>
                        <th class="center" ng-repeat="(keyFee, frecc) in ODZP.mapFreccPorc" ng-bind="keyFee" ></th>
                        <th class="center">PAQUETES</th>
                        <th class="center">FRECUENCIA</th>
                    </tr>
                    <tr>
                        <th class="center">Paquetes promedio</th>
                        <th class="center" ng-repeat="(keyFee, frecc) in ODZP.mapFreccPorc" ng-bind="frecc.fltCantidad" contenteditable="true" ng-blur="setValue('intFrecuencyPorc', keyFee, $event, keyFee)" ></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th class="center">Calcular</th>
                        <th class="center" ng-repeat="(keyFee, frecc) in ODZP.mapFreccPorc"><input type="checkbox" ng-model="ODZP.mapFreccPorc[keyFee].blnCalcular" ng-click="replicate('frecPaqGuias', ODZP.mapFreccPorc[keyFee].blnCalcular, keyFee)"/></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr ng-repeat="(keyRange, strRange) in ODZP.listRange">
                        <td class="verticalTH" ng-bind="strRange"></td>
                        <td class="center" width="7%" contenteditable="true" ng-repeat="(keyFee, frecc) in ODZP.mapFreccPorc"  ng-bind="frecc.ranges[keyRange].intFrecuency | number" ng-blur="setValue('intPaqGuias', keyRange, $event, keyFee)" ></td>
                        <td class="center thead-light" width="7%" ng-bind="ODZP.mapRanges[keyRange]['POR'].intQTotal | number"></td>
                        <td class="center thead-light" width="7%" contenteditable="true" ng-bind="ODZP.mapRanges[keyRange]['POR'].fltFrecc | percentage:2" ng-blur="setValue('fltFreccRangeZP', keyRange, $event, keyFee)"></td>
                    </tr>
                    <tr>
                        <td class="thead-light">Total</td>
                        <td class="center thead-light" ng-repeat="(keyFee, frecc) in ODZP.mapFreccPorc"  ng-bind="frecc.intQTotal | number"></td>
                        <td class="center thead-light" contenteditable="true" ng-bind="ODZP.mapFreccPorc.intQTotal | number" ng-blur="setValue('intQTotalZP', keyRange, $event, keyFee)"></td>
                        <td class="center" ng-bind="ODZP.mapFreccPorc.fltFTotal | percentage:2" ></td>
                    </tr>
                    <tr>
                        <td/>
                        <td class="center thead-light" contenteditable="true" ng-repeat="(keyFee, frecc) in ODZP.mapFreccPorc" ng-bind="ODZP.mapFreccPorc[keyFee].fltFrecc | percentage:2" ng-blur="setValue('fltFreccFeeZP', keyRange, $event, keyFee)"></td>
                        <td class="center" ng-bind="ODZP.mapFreccPorc.fltFEETotal | percentage:2" ></td>
                    </tr>
                </tbody>
            </table>
        </div>
    
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="panel panel-default" style="overflow: scroll;">
                    <div class="panel-heading"> 
                        <a data-toggle="collapse" href="#T7ZP"><h3 class="panel-title" >TARIFA T7 ZONA PLUS</h3></a>
                    </div>
                    <div id="T7ZP" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <div class="row">
                                <table class="table table-striped">
                                    <thead class="thead-light">
                                        <tr>
                                            <th class="center">Origen</th>
                                            <th class="center">Tender destino</th>
                                            <th class="center">Rango KM</th>
                                            <th class="center">#Paquetes</th>
                                            <th class="center">Largo</th>
                                            <th class="center">Ancho</th>
                                            <th class="center">Alto</th>
                                            <th class="center">Peso</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td colspan="1">Replicar</td>
                                            <td></td>
                                            <td></td>
                                            <td class="thead-light center"><input type="checkbox" ng-model="ODZP.mapQuotesT7ZP.blnSameFrecuency" ng-click="replicate('frecuencyT7ZP', null, index, keytender)"/></td>
                                            <td class="thead-light center"><input type="checkbox" ng-model="ODZP.mapQuotesT7ZP.blnSameLarge" ng-click="replicate('LargeT7ZP', null, index, keytender)"/></td>
                                            <td class="thead-light center"><input type="checkbox" ng-model="ODZP.mapQuotesT7ZP.blnSameAncho" ng-click="replicate('AnchoT7ZP', null, index, keytender)"/></td>
                                            <td class="thead-light center"><input type="checkbox" ng-model="ODZP.mapQuotesT7ZP.blnSameHigh" ng-click="replicate('AltoT7ZP', null, index, keytender)"/></td>
                                            <td class="thead-light center"><input type="checkbox" ng-model="ODZP.mapQuotesT7ZP.blnSameWeigth" ng-click="replicate('PesoT7ZP', null, index, keytender)"/></td>
                                        </tr>
                                        <tr ng-repeat="(keyTender, strTender) in ODZP.mapTender">
                                            <td class="thead-light center" contenteditable="true" ng-bind="ODZP.mapQuotesT7ZP.Tender[keyTender].strOrigen" ng-blur="setValue('PPStrOrigen', keyTender, $event, 'T7ZP')"></td>
                                            <td class="center" ng-bind="keyTender"></td>
                                            <td class="center" ng-bind="ODZP.mapQuotesT7ZP.Tender[keyTender].strRange" ng-blur=""></td>
                                            <td class="thead-light center" contenteditable="true" ng-bind="ODZP.mapQuotesT7ZP.Tender[keyTender].intFrecuency | number" ng-blur="setValue('frecuencyT7ZP', keyTender, $event, 'T7ZP')"></td>
                                            <td class="thead-light center" contenteditable="true" ng-bind="ODZP.mapQuotesT7ZP.Tender[keyTender].fltLargo | number" ng-blur="setValue('fltLargo', keyTender, $event, 'T7ZP')"></td>
                                            <td class="thead-light center" contenteditable="true" ng-bind="ODZP.mapQuotesT7ZP.Tender[keyTender].fltAncho | number" ng-blur="setValue('fltAncho', keyTender, $event, 'T7ZP')"></td>
                                            <td class="thead-light center" contenteditable="true" ng-bind="ODZP.mapQuotesT7ZP.Tender[keyTender].fltAlto | number" ng-blur="setValue('fltAlto', keyTender, $event, 'T7ZP')"></td>
                                            <td class="thead-light center" contenteditable="true" ng-bind="ODZP.mapQuotesT7ZP.Tender[keyTender].fltPeso | number" ng-blur="setValue('PPfltPeso', keyTender, $event, 'T7ZP')"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--<div class="row">
            <div class="col-md-15 col-sm-15">
                <div class="panel panel-default" style="overflow: scroll;">
                    <div class="panel-heading"> 
                        <a data-toggle="collapse" href="#T7ZP"><h3 class="panel-title" >COBERTURA ZONA PLUS</h3></a>
                    </div>
                    <div id="T7ZP" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <div class="row">
                                <table class="table table-striped">
                                    <thead class="thead-light">
                                        <th class="center">Rango KM</th>
                                        <th class="center" ng-show="ODZP.blnCotVolumen">Precio por m3</th>
                                        <th class="center" ng-show="ODZP.blnCotPeso">Precio por kg</th>
                                        <th class="center">Flete</th>
                                        <th class="center">RAD</th>
                                        <th class="center">EAD</th>
                                        <th class="center">Acuse</th>
                                        <th class="center">Tarifa llena</th>
                                        <th class="center"># Paq</th>
                                        <th class="center">Tarifa propuesta</th>
                                        <th class="center">TOTAL NORMAL</th>
                                        <th class="center">TOTAL PROPUESTA</th>
                                        <th class="center">Descuento</th>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="(keyRange, strRange) in ODZP.listRange">
                                            <td class="thead-light" ng-bind="strRange"></td>
                                            <td class="center" ng-bind="ODZP.mapTotalesT7ZP.ranges[keyRange].fltPrecio | currency" ng-blur=""></td>
                                            <td class="center" ng-bind="ODZP.mapTotalesT7ZP.ranges[keyRange].fltFlete | currency" ng-blur=""></td>
                                            <td class="center" ng-bind="ODZP.mapTotalesT7ZP.ranges[keyRange].fltRAD | currency"></td>
                                            <td class="center" ng-bind="ODZP.mapT7normal.ranges[keyRange].fltEAD | currency"></td>
                                            <td class="center" ng-bind="ODZP.mapT7normal.ranges[keyRange].fltACK | currency"></td>
                                            <td class="center" ng-bind="ODZP.mapT7normal.ranges[keyRange].fltQuoteFullFee | currency"></td>
                                            <td class="center" ng-bind="ODZP.mapT7normal.ranges[keyRange].intFrecuency | number"></td>
                                            <td class="center" ng-bind="ODZP.mapTotalesT7ZP.ranges[keyRange].fltTarifaPropuesta | currency"></td>
                                            <td class="center" ng-bind="ODZP.mapT7normal.ranges[keyRange].fltTotalNormal | currency"></td>
                                            <td class="center" ng-bind="ODZP.mapT7normal.ranges[keyRange].fltTotalQuote | currency"></td>
                                            <td class="center" ng-bind="ODZP.mapT7normal.ranges[keyRange].fltDisc | percentage:2"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->

        <div class="row">
            <div class="col-md-15 col-sm-15">
                <div class="panel panel-default" style="overflow: scroll;">
                    <div class="panel-heading"> 
                        <a data-toggle="collapse" href="#T7ZP"><h3 class="panel-title" >COBERTURA ZONA PLUS</h3></a>
                    </div>
                    <div id="T7ZP" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <div class="row">
                                <table class="table table-striped">
                                    <thead class="thead-light">
                                        <tr>
                                            <th class="center">Rango KM</th>
                                            <th class="center" ng-show="ODZP.blnCotVolumen">M3 tarima</th>
                                            <th class="center" ng-show="ODZP.blnCotPeso">Peso de la tarima</th>
                                            <th class="center">Flete</th>
                                            <th class="center">RAD</th>
                                            <th class="center">Zona plus</th>
                                            <th class="center">Acuse</th>
                                            <th class="center">Tarifa llena</th>
                                            <th class="center"># Paq</th>
                                            <th class="center">Tarifa propuesta</th>
                                            <th class="center">Tarifa adicional zona plus</th>
                                            <th class="center">Total tarifa propuesta</th>
                                            <th class="center">TOTAL NORMAL</th>
                                            <th class="center">TOTAL PROPUESTA</th>
                                            <th class="center">Descuento</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="(keyRange, strRange) in ODZP.listRange">
                                            <td class="thead-light" ng-bind="strRange"></td>
                                            <td class="center" ng-bind="ODZP.mapTotalesT7ZP.ranges[keyRange].fltPrecio | currency" ng-blur=""></td>
                                            <td class="center" ng-bind="ODZP.mapTotalesT7ZP.ranges[keyRange].fltFlete | currency" ng-blur=""></td>
                                            <td class="center" ng-bind="ODZP.mapTotalesT7ZP.ranges[keyRange].fltRAD | currency"></td>
                                            <td class="center" ng-bind="ODZP.mapTotalesT7ZP.ranges[keyRange].fltZP | currency"></td>
                                            <td class="center" ng-bind="ODZP.mapTotalesT7ZP.ranges[keyRange].fltACK | currency"></td>
                                            <td class="center" ng-bind="ODZP.mapTotalesT7ZP.ranges[keyRange].fltTarifaLlena | currency"></td>
                                            <td class="center" ng-bind="ODZP.mapTotalesT7ZP.ranges[keyRange].intFrecuency | number"></td>
                                            <td class="center" ng-bind="ODZP.mapTotalesT7ZP.ranges[keyRange].fltTarifaPropuesta | currency"></td>
                                            <td class="center" ng-bind="ODZP.mapTotalesT7ZP.ranges[keyRange].fltAdicZP | currency"></td>
                                            <td class="center" ng-bind="ODZP.mapTotalesT7ZP.ranges[keyRange].fltTotalTarifaPropuesta | currency"></td>
                                            <td class="center" ng-bind="ODZP.mapTotalesT7ZP.ranges[keyRange].fltTotalNormal | currency"></td>
                                            <td class="center" ng-bind="ODZP.mapTotalesT7ZP.ranges[keyRange].fltTotProp | currency"></td>
                                            <td class="center" ng-bind="ODZP.mapTotalesT7ZP.ranges[keyRange].fltDesc | percentage:2"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--<button type="button" class="btn btn-default" ng-click="Saludo()">
            <span class="glyphicon glyphicon-menu-left"></span> Atras
        </button>-->
    </div>

<script type="text/javascript" lang="js">
    var j$ = jQuery.noConflict();
    j$(document).ready(function(){
        j$('.container-fluid').show();
    });
    (function(){
        var app = angular.module('Cotizador');
        app.controller('ODCControllerTZP', ['$scope',function($scope, $rootScope) {
            $scope.ODZP = {
                blnActivo : false
                , mapTender : {}
                , mapQuotesT7ZP : {}
                , mapPropuesta : {}
                , mapQuotes : {}
                , listRange : {}
                , listRangePrecio : {}
                , mapT7ZPV : {
                    ranges : {}
                }
                , mapT7ZPP : {
                    ranges : {}
                }
                , mapTotalesT7ZP : {
                    fltTotalNormal : 0
                    , fltTotalPropuesta : 0
                    , fltDesc : 0
                    , ranges : {}
                }
                , mapT7normal : {}
                , mapFreccPorc : {}
                , mapRanges : {}
                , fltRespaldoTotalPropuesta : 0
                , fltRespaldoTotalNormal : 0
                , intRespaldoPaq : 0
                , fltRespaldoGuias : 0
                , intTotalPaq : 0
                , strOrigen : ''
                , keyT7 : ''
                , OnlineDocByDestiny : false
                , blnRAD : false
                , blnEAD : false
                , blnACK : false
                , blnCotPeso : false
                , blnCotVolumen : false
            };
            $scope.Saludo = function(){
                debugger;
                $scope.ODZP.blnActivo = true;
                alert('Hola mundo');
            };
            $scope.setValue = function(name, key, cmp, keyX, fee){
                if (notEmpty(cmp.target.textContent))
                    switch (name) {
                        case 'fltCostoPropuestoXKg':
                            var strkey = '';
                            if (key === 'Más de 2400')
                                strkey = '+2400'
                            else strkey = key;
                            $scope.ODZP.mapPropuesta['PROP'].ranges[strkey].fltCost  = getNumFromCurrency(cmp.target.textContent);
                        break;
                        case 'frecuencyT7ZP':
                            $scope.ODZP.mapQuotesT7ZP.Tender[key].intFrecuency = getNum(cmp.target.textContent);
                        break;
                        case 'PPStrOrigen':
                            var Origen = cmp.target.textContent; //23/11/2020 Salvador: Se respalda el origen digitado.
                            $scope.ODZP.strOrigen = Origen;
                            j$.each($scope.ODZP.mapTender, function(keyTender, strTender){
                                $scope.ODZP.mapQuotesT7ZP.Tender[keyTender].strOrigen = Origen; //23/1/2020 Salvador: Se asigna el origen, será el mismo para todos.
                                $scope.ODZP.mapQuotesT7ZP.Tender[keyTender].strTenderDestino = keyTender;//23/11/2020 Salvador: Se le agrega un 70 al tender ya que de esa forma se compone la clave
                                $scope.ODZP.mapQuotesT7ZP.Tender[keyTender].fltNormalFee = 208.50; //23/11/2020 Salvador: Cuota fija hasta T6, a partir de aquí se cobran excedentes
                            });
                            j$.each($scope.ODZP.mapTender, function(keyTender, strTender){
                                ObtieneRangoKMT7ZP($scope, $scope.ODZP.mapQuotesT7ZP.Tender[keyTender].strOrigen, keyTender.replace('70',''));
                            });
                            if($scope.blnT7CostosFijos)
                                $scope.$parent.$parent.$$childHead.$$childHead.OD.strOrigin = Origen;
                            else if ($scope.blnT7CostoBase)
                                $scope.$parent.$parent.$$childHead.$$childHead.EX.strOrigin = Origen;
                            $scope.$apply();
                            j$.unblockUI();
                        break;
                        case 'frecuencyT7ZP':
                            $scope.ODZP.mapQuotesT7ZP.Tender[key].intFrecuency = getNum(cmp.target.textContent);
                        break;
                        case 'PPfltPeso':
                            $scope.ODZP.mapQuotesT7ZP.Tender[key].fltPeso = getNum(cmp.target.textContent);
                        break;
                        case 'fltLargo':
                            $scope.ODZP.mapQuotesT7ZP.Tender[key].fltLargo = getNum(cmp.target.textContent);
                        break;
                        case 'fltAncho':
                            $scope.ODZP.mapQuotesT7ZP.Tender[key].fltAncho = getNum(cmp.target.textContent);
                        break;
                        case 'fltAlto':
                            $scope.ODZP.mapQuotesT7ZP.Tender[key].fltAlto = getNum(cmp.target.textContent);
                        break;
                        case 'intFrecuencyPorc':
                            $scope.ODZP.mapFreccPorc[key].fltCantidad = getNum(cmp.target.textContent);
                        break;
                        case 'intPaqGuias':
                            $scope.ODZP.mapFreccPorc[keyX].ranges[key].intFrecuency = getNum(cmp.target.textContent);
                        break;
                    };
                if($scope.blnT7CostosFijos)
                    $scope.$parent.$parent.$$childHead.$$childHead.calculateEXPOD();
                else if($scope.blnT7CostoBase)
                    $scope.$parent.$parent.$$childHead.$$childHead.calculateXY();
                else if($scope.blnT7GuiaMult)
                    $scope.$parent.$parent.$$childHead.$$childHead.calculateXY();
                $scope.ValidarPropuesta();
            };
            $scope.replicate = function(field, num, key, fee){
                num = null;
                switch (field) {
                    case 'LargeT7ZP': //28/09/2020 Salvador: Replica el valor de la columna "Largo"
                        if($scope.ODZP.mapQuotesT7ZP.blnSameLarge)
                            j$.each($scope.ODZP.mapTender, function (keyTender, strTender) {
                                if (num === null)
                                    num = $scope.ODZP.mapQuotesT7ZP.Tender[keyTender].fltLargo;
                                else $scope.ODZP.mapQuotesT7ZP.Tender[keyTender].fltLargo = num;
                            });
                    break;
                    case 'AnchoT7ZP': //28/09/2020 Salvador: Replica el valor de la columna "Ancho"
                        if($scope.ODZP.mapQuotesT7ZP.blnSameAncho)
                            j$.each($scope.ODZP.mapTender, function (keyTender, strTender) {
                                if (num === null)
                                    num = $scope.ODZP.mapQuotesT7ZP.Tender[keyTender].fltAncho;
                                else $scope.ODZP.mapQuotesT7ZP.Tender[keyTender].fltAncho = num;
                            });
                    break;
                    case 'AltoT7ZP': //28/09/2020 Salvador: Replica el valor de la columna "Alto"
                        if($scope.ODZP.mapQuotesT7ZP.blnSameHigh)
                            j$.each($scope.ODZP.mapTender, function (keyTender, strTender) {
                                if (num === null)
                                    num = $scope.ODZP.mapQuotesT7ZP.Tender[keyTender].fltAlto;
                                else $scope.ODZP.mapQuotesT7ZP.Tender[keyTender].fltAlto = num;
                            });
                    break;
                    case 'PesoT7ZP': //28/09/2020 Salvador: Replica el valor de la columna "Alto"
                        if($scope.ODZP.mapQuotesT7ZP.blnSameWeigth)
                            j$.each($scope.ODZP.mapTender, function (keyTender, strTender) {
                                if (num === null)
                                    num = $scope.ODZP.mapQuotesT7ZP.Tender[keyTender].fltPeso;
                                else $scope.ODZP.mapQuotesT7ZP.Tender[keyTender].fltPeso = num;
                            });
                    break;
                    case 'Quote7ZP': //28/09/2020 Salvador: Caso para replicar tarifa del mapa de propuesta de T7 ZP
                        if($scope.ODZP.mapPropuesta['PROP'].blnSameQuote) //28/09/2020 Salvador: si se marcó la casilla de replica
                            j$.each($scope.ODZP.listRange, function (keyRange, strTender) { //28/09/2020 Salvador: Recorre la lista de rangos para obtener el rango sobre el que va a usar como llame de mappropuesta
                                if(num == null)
                                    num = $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].fltCost;
                                else $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].fltCost = num;
                            });
                    break;
                    case 'frecuencyT7ZP':
                        if($scope.ODZP.mapQuotesT7ZP.blnSameFrecuency)
                            j$.each($scope.ODZP.mapTender, function (keyTender, strTender) {
                                if (num === null)
                                    num = $scope.ODZP.mapQuotesT7ZP.Tender[keyTender].intFrecuency;
                                else $scope.ODZP.mapQuotesT7ZP.Tender[keyTender].intFrecuency = num;
                            });
                    break;
                    case 'frecPaqGuias':
                        if($scope.ODZP.mapFreccPorc[$scope.ODZP.keyT7].blnCalcular){
                            /*j$.each($scope.ODZP.listRange, function (keyRange, strRange){
                                if(!key.includes('T7_')){
                                    if($scope.ODZP.mapFrecc[key].ranges[keyRange].intFrecuency !== 0 && $scope.ODZP.mapFreccPorc[key].fltCantidad !== 0)
                                        $scope.ODZP.mapFreccPorc[key].ranges[keyRange].intFrecuency = $scope.ODZP.mapFrecc[key].ranges[keyRange].intFrecuency / $scope.ODZP.mapFreccPorc[key].fltCantidad;
                                    else $scope.ODZP.mapFreccPorc[key].ranges[keyRange].intFrecuency = 0;
                                } else {
                                    if($scope.ODZP.OWFrecc[key].ranges[keyRange].intFrecuency !== 0 && $scope.ODZP.mapFreccPorc[key].fltCantidad !== 0)
                                        $scope.ODZP.mapFreccPorc[key].ranges[keyRange].intFrecuency = $scope.ODZP.OWFrecc[key].ranges[keyRange].intFrecuency / $scope.ODZP.mapFreccPorc[key].fltCantidad;
                                    else $scope.ODZP.mapFreccPorc[key].ranges[keyRange].intFrecuency = 0;
                                }
                                
                            });*/
                            j$.each($scope.ODZP.mapTender, function (keyTender, map) {
                                let rango = '';
                                if(map.blnDestino)
                                    rango = keyTender;
                                else {
                                    if ($scope.ODZP.mapQuotesT7ZP.Tender[keyTender].strRange === 'Más de 2400')
                                        rango = '+2400';
                                    else rango = $scope.ODZP.mapQuotesT7ZP.Tender[keyTender].strRange;
                                }
                                if($scope.ODZP.mapQuotesT7ZP.Tender[keyTender].intFrecuency !== 0 && $scope.ODZP.mapFreccPorc[$scope.ODZP.keyT7].fltCantidad !== 0)
                                    $scope.ODZP.mapFreccPorc[key].ranges[rango].intFrecuency = $scope.ODZP.mapQuotesT7ZP.Tender[keyTender].intFrecuency / $scope.ODZP.mapFreccPorc[key].fltCantidad;
                            });
                        }
                    break;
                    if($scope.blnT7GuiaMult)
                        $scope.$parent.$parent.$$childHead.$$childHead.calculateXY();
                    $scope.ValidarPropuesta();
                };
            };
            $scope.ValidarPropuesta = function(){
            /*29/09/2020 Salvador: Funcionalidad para calcular la propuesta antes de grabar la cotización*/
                var blnError = false;
                $scope.fltRespaldoTotalNormal = 0;
                $scope.fltRespaldoTotalPropuesta = 0;
                $scope.intRespaldoPaq = 0;
                if($scope.blnT7CostosFijos){
                    $scope.fltRespaldoTotalNormal = $scope.$parent.$parent.$$childHead.$$childHead.OD.TOTAL['NORMAL'];
                    $scope.fltRespaldoTotalPropuesta = $scope.$parent.$parent.$$childHead.$$childHead.OD.TOTAL['PROPUESTA'];
                    $scope.intRespaldoPaq = $scope.$parent.$parent.$$childHead.$$childHead.OD.TOTAL['PAQUETES'];
                    $scope.$parent.$parent.$$childHead.$$childHead.OD.TOTAL['NORMAL']       = 0;
                    $scope.$parent.$parent.$$childHead.$$childHead.OD.TOTAL['PROPUESTA']    = 0;
                    $scope.$parent.$parent.$$childHead.$$childHead.OD.TOTAL['PAQUETES']     = 0;
                } else if ($scope.blnT7CostoBase){
                    $scope.fltRespaldoTotalNormal = $scope.$parent.$parent.$$childHead.$$childHead.EX.TOTAL['NORMAL'];
                    $scope.fltRespaldoTotalPropuesta = $scope.$parent.$parent.$$childHead.$$childHead.EX.TOTAL['PROPUESTA'];
                    $scope.intRespaldoPaq = $scope.$parent.$parent.$$childHead.$$childHead.EX.TOTAL['PAQUETES'];
                    $scope.$parent.$parent.$$childHead.$$childHead.EX.TOTAL['NORMAL']       = 0;
                    $scope.$parent.$parent.$$childHead.$$childHead.EX.TOTAL['PROPUESTA']    = 0;
                    $scope.$parent.$parent.$$childHead.$$childHead.EX.TOTAL['PAQUETES']     = 0;
                } else if ($scope.blnT7GuiaMult){
                    $scope.fltRespaldoTotalNormal = $scope.$parent.$parent.$$childHead.$$childHead.GM.TOTAL['NORMAL'];
                    $scope.fltRespaldoTotalPropuesta = $scope.$parent.$parent.$$childHead.$$childHead.GM.TOTAL['PROPUESTA'];
                    $scope.intRespaldoPaq = $scope.$parent.$parent.$$childHead.$$childHead.GM.TOTAL['PAQUETES'];
                    $scope.fltRespaldoGuias = $scope.$parent.$parent.$$childHead.$$childHead.GM.TOTAL['GUIAS'];
                    $scope.$parent.$parent.$$childHead.$$childHead.GM.TOTAL['NORMAL']       = 0;
                    $scope.$parent.$parent.$$childHead.$$childHead.GM.TOTAL['PROPUESTA']    = 0;
                    $scope.$parent.$parent.$$childHead.$$childHead.GM.TOTAL['PAQUETES']     = 0;
                    $scope.$parent.$parent.$$childHead.$$childHead.GM.TOTAL['GUIAS']        = 0;
                }

                

                j$.each($scope.ODZP.listRange, function(keyRange, strRange){
                    $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].fltTotalPropuesta   = 0;
                    $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].fltTotalTarifaLlena = 0;
                    $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].fltDescuento        = 0;
                    $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].fltQuoteFee         = 0;
                    $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].intFrecuency        = 0;
                });
                $scope.ODZP.mapPropuesta['PROP'].fltFeeTotalNormal     = 0;
                $scope.ODZP.mapPropuesta['PROP'].fltFeeTotalQuote      = 0;
                $scope.ODZP.mapPropuesta['PROP'].fltFeeTotalDesc       = 0;
                $scope.ODZP.mapQuotesT7ZP.intFeeTotalFrec = 0;
                $scope.ODZP.mapQuotesT7ZP.fltFeeTotalNormal = 0;
                $scope.ODZP.mapQuotesT7ZP.fltFeeTotalQuote = 0;
                j$.each($scope.ODZP.mapTender, function(strTender, map){
                    if($scope.ODZP.mapQuotesT7ZP.Tender[strTender].intFrecuency !== 0){
                        let M = '';
                        let strRango = '';
                        if(!$scope.ODZP.OnlineDocByDestiny){
                            if(map.blnDestino)
                                strRango = strTender;
                            else {
                                if($scope.ODZP.mapQuotesT7ZP.Tender[strTender].strRange === 'Más de 2400')
                                    strRango = '+2400';
                                else strRango = $scope.ODZP.mapQuotesT7ZP.Tender[strTender].strRange;
                            }
                            
                        } else {
                            strRango = strTender.replace('70','');
                        }
                        /*M = ValidaDimensionesTender(strTender, $scope.ODZP.mapQuotesT7ZP.Tender[strTender].fltLargo, $scope.ODZP.mapQuotesT7ZP.Tender[strTender].fltPeso, $scope.ODZP.mapQuotesT7ZP.Tender[strTender].fltAlto, $scope.ODZP.mapQuotesT7ZP.Tender[strTender].fltAncho, $scope);
                        if(M !== ''){
                            alert(M);
                            xhrInstance.abort();
                        }*/
                        $scope.ODZP.mapQuotesT7ZP.Tender[strTender].fltPesoVol = ObtienePesoVolum($scope.ODZP.mapQuotesT7ZP.Tender[strTender].fltLargo, $scope.ODZP.mapQuotesT7ZP.Tender[strTender].fltAncho, $scope.ODZP.mapQuotesT7ZP.Tender[strTender].fltAlto);
                        $scope.ODZP.mapQuotesT7ZP.Tender[strTender].fltPesoDom = ObtienePesoDominante($scope.ODZP.mapQuotesT7ZP.Tender[strTender].fltPeso, $scope.ODZP.mapQuotesT7ZP.Tender[strTender].fltPesoVol);
                        $scope.ODZP.mapQuotesT7ZP.Tender[strTender].fltFullFee = ObtieneTarifaLlena($scope.ODZP.mapQuotesT7ZP.Tender[strTender].fltPesoDom, $scope.ODZP.mapTender[strTender].fltExc);
                        $scope.ODZP.mapQuotesT7ZP.Tender[strTender].fltTotalQuote = ObtieneTotalTarifaLlena($scope.ODZP.mapQuotesT7ZP.Tender[strTender].intFrecuency, $scope.ODZP.mapQuotesT7ZP.Tender[strTender].fltFullFee);
                        if($scope.blnT7CostosFijos)
                            $scope.ODZP.mapQuotesT7ZP.Tender[strTender].flttarifaProp = ObtieneTarifaPropuesta($scope.ODZP.mapPropuesta['PROP'].ranges[strRango].fltCost, $scope.ODZP.mapQuotesT7ZP.Tender[strTender].fltPesoDom);
                        else if ($scope.blnT7CostoBase)
                            $scope.ODZP.mapQuotesT7ZP.Tender[strTender].flttarifaProp = $scope.ODZP.mapPropuesta['PROP'].ranges[strRango].fltCost;
                        else if ($scope.blnT7GuiaMult)
                            $scope.ODZP.mapQuotesT7ZP.Tender[strTender].flttarifaProp = $scope.ODZP.mapFreccPorc[$scope.ODZP.keyT7].ranges[strRango].intFrecuency *  $scope.ODZP.mapPropuesta['PROP'].ranges[strRango].fltCost;
                        $scope.ODZP.mapQuotesT7ZP.Tender[strTender].fltQuoteFull = $scope.ODZP.mapQuotesT7ZP.Tender[strTender].flttarifaProp * $scope.ODZP.mapQuotesT7ZP.Tender[strTender].intFrecuency;
                        $scope.ODZP.mapQuotesT7ZP.Tender[strTender].fltDiscount = $scope.ODZP.mapQuotesT7ZP.Tender[strTender].flttarifaProp / $scope.ODZP.mapQuotesT7ZP.Tender[strTender].fltFullFee - 1;
                        if($scope.blnT7CostosFijos || $scope.blnT7CostoBase)
                            $scope.AgregaTotalPropuestaMapaPropuesta(strRango, $scope.ODZP.mapQuotesT7ZP.Tender[strTender].fltQuoteFull);
                        else $scope.ODZP.mapPropuesta['PROP'].ranges[strRango].fltTotalPropuesta += $scope.ODZP.mapQuotesT7ZP.Tender[strTender].flttarifaProp
                        $scope.AgregaTotalTarifaLlenaMapaPropuesta(strRango, $scope.ODZP.mapQuotesT7ZP.Tender[strTender].fltTotalQuote);
                        $scope.AgregaDescuentoMapaPropuesta(strRango, $scope.ODZP.mapPropuesta['PROP'].ranges[strRango].fltTotalPropuesta, $scope.ODZP.mapPropuesta['PROP'].ranges[strRango].fltTotalTarifaLlena);
                        $scope.ODZP.mapQuotesT7ZP.intFeeTotalFrec += $scope.ODZP.mapQuotesT7ZP.Tender[strTender].intFrecuency;
                        $scope.ODZP.mapQuotesT7ZP.fltFeeTotalNormal += $scope.ODZP.mapQuotesT7ZP.Tender[strTender].fltTotalQuote;
                        $scope.ODZP.mapQuotesT7ZP.fltFeeTotalQuote += $scope.ODZP.mapQuotesT7ZP.Tender[strTender].flttarifaProp;
                        $scope.ODZP.mapPropuesta['PROP'].ranges[strRango].fltPesoVol = ObtienePesoVolum($scope.ODZP.mapQuotesT7ZP.Tender[strTender].fltLargo, $scope.ODZP.mapQuotesT7ZP.Tender[strTender].fltAncho, $scope.ODZP.mapQuotesT7ZP.Tender[strTender].fltAlto);
                        $scope.ODZP.mapPropuesta['PROP'].ranges[strRango].fltPesoDom = ObtienePesoDominante($scope.ODZP.mapQuotesT7ZP.Tender[strTender].fltPeso, $scope.ODZP.mapPropuesta['PROP'].ranges[strRango].fltPesoVol);
                    }
                });
                $scope.ODZP.mapQuotesT7ZP.fltFeeTotalDesc = $scope.ODZP.mapQuotesT7ZP.fltFeeTotalQuote / $scope.ODZP.mapQuotesT7ZP.fltFeeTotalNormal -1;
                $scope.AgregaTotalPaqMapaPropuesta();
                $scope.CalculaTotalesPropuesta($scope);
                $scope.AgregaTotalesT7ZP($scope.ODZP.mapQuotesT7ZP.intFeeTotalFrec, $scope.ODZP.mapQuotesT7ZP.fltFeeTotalNormal, $scope.ODZP.mapQuotesT7ZP.fltFeeTotalQuote, $scope.ODZP.mapQuotesT7ZP.fltFeeTotalDesc);
            };

            $scope.CalculaTotalesPropuesta = function($scope){
                $scope.ODZP.fltTotalNormal = 0;
                $scope.ODZP.fltTotalPropuesta = 0;
                let totalnormalV = 0;
                let totalnormalP = 0;
                let totalpropuestaV = 0;
                let totalpropuestaP = 0;
                let descV = 0;
                let descP = 0;
                let fltACK = 0;
                var listRangesZP = {};
                $scope.ODZP.intTotalPaq = 0;
                if($scope.blnT7GuiaMult)
                	$scope.ODZP.mapFreccPorc[$scope.ODZP.keyT7].intQTotal = 0;
                $scope.ODZP.mapTotalesT7ZP.fltTotalNormal = 0;
                $scope.ODZP.mapTotalesT7ZP.fltTotalPropuesta = 0;
                j$.each($scope.ODZP.listRange, function(keyRange, strRange){
                    let rango = '';
                    if(strRange.includes('(')){
                        rango = strRange.replace(keyRange + ' (', '');
                        rango = rango.replace(')', '');
                    } else rango = strRange;
                    $scope.ODZP.mapT7ZPV.ranges[keyRange].fltPrecio = $scope.Wrapper.mapTarifarioT['TARIFA T7V'][rango].Flete__c;
                    $scope.ODZP.mapT7ZPP.ranges[keyRange].fltPrecio = $scope.Wrapper.mapTarifarioT['TARIFA T7P'][rango].Flete__c;

                    if($scope.blnT7CostosFijos){
                        if($scope.$parent.$parent.$$childHead.$$childHead.PPT7Calc === 'byDelivery' ){
                            $scope.ODZP.mapT7ZPV.ranges[keyRange].fltFlete                = $scope.ODZP.mapT7ZPV.ranges[keyRange].fltPrecio * $scope.ODZP.mapQuotes['T7'].ranges[keyRange].fltVolAVR;
                            $scope.ODZP.mapT7ZPP.ranges[keyRange].fltFlete                = $scope.ODZP.mapT7ZPP.ranges[keyRange].fltPrecio * $scope.ODZP.mapQuotes['T7'].ranges[keyRange].fltWeightAVR;
                        } else {
                            $scope.ODZP.mapT7ZPV.ranges[keyRange].fltFlete                = $scope.ODZP.mapT7ZPV.ranges[keyRange].fltPrecio * $scope.ODZP.mapQuotes['T7V'].ranges[keyRange].fltVolAVR;
                            $scope.ODZP.mapT7ZPP.ranges[keyRange].fltFlete                = $scope.ODZP.mapT7ZPP.ranges[keyRange].fltPrecio * $scope.ODZP.mapQuotes['T7P'].ranges[keyRange].fltWeightAVR;
                        }
                        
                    } else if($scope.blnT7CostoBase || $scope.blnT7GuiaMult){
                        $scope.ODZP.mapT7ZPV.ranges[keyRange].fltFlete                = $scope.ODZP.mapT7ZPV.ranges[keyRange].fltPrecio * $scope.ODZP.mapQuotes.fltMaxV;
                        $scope.ODZP.mapT7ZPP.ranges[keyRange].fltFlete                = $scope.ODZP.mapT7ZPP.ranges[keyRange].fltPrecio * $scope.ODZP.mapQuotes.fltMaxW;
                    }
                    
                    if($scope.ODZP.blnRAD){
                        $scope.ODZP.mapT7ZPV.ranges[keyRange].fltRAD = $scope.ODZP.mapT7ZPV.ranges[keyRange].fltFlete * 0.11;
                        $scope.ODZP.mapT7ZPP.ranges[keyRange].fltRAD = $scope.ODZP.mapT7ZPP.ranges[keyRange].fltFlete * 0.11;
                    }
                    if($scope.ODZP.blnACK){
                        if($scope.blnT7CostosFijos){
                            $scope.ODZP.mapT7ZPV.ranges[keyRange].fltACK = $scope.Wrapper.mapACK[$scope.$parent.$parent.$$childHead.$$childHead.OD.strAck];
                            $scope.ODZP.mapT7ZPP.ranges[keyRange].fltACK = $scope.Wrapper.mapACK[$scope.$parent.$parent.$$childHead.$$childHead.OD.strAck];
                        } else if($scope.blnT7CostoBase) {
                            $scope.ODZP.mapT7ZPV.ranges[keyRange].fltACK = $scope.Wrapper.mapACK[$scope.$parent.$parent.$$childHead.$$childHead.EX.strACK];
                            $scope.ODZP.mapT7ZPP.ranges[keyRange].fltACK = $scope.Wrapper.mapACK[$scope.$parent.$parent.$$childHead.$$childHead.EX.strACK];
                            fltACK = $scope.$parent.$parent.$$childHead.$$childHead.EX.mapService["ACK"].ranges[keyRange].fltCost;
                        } else if ($scope.blnT7GuiaMult){
                            $scope.ODZP.mapT7ZPV.ranges[keyRange].fltACK = $scope.Wrapper.mapACK[$scope.$parent.$parent.$$childHead.$$childHead.GM.strACK];
                            $scope.ODZP.mapT7ZPP.ranges[keyRange].fltACK = $scope.Wrapper.mapACK[$scope.$parent.$parent.$$childHead.$$childHead.GM.strACK];
                            fltACK = $scope.$parent.$parent.$$childHead.$$childHead.GM.mapService["ACK"].ranges[keyRange].fltCost;
                        }
                        
                    }
                    $scope.ODZP.mapT7ZPV.ranges[keyRange].fltZP = $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].fltTotalTarifaLlena / $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].intFrecuency;
                    $scope.ODZP.mapT7ZPP.ranges[keyRange].fltZP = $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].fltTotalTarifaLlena / $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].intFrecuency;

                    $scope.ODZP.mapT7ZPV.ranges[keyRange].fltTarifaLlena = $scope.ODZP.mapT7ZPV.ranges[keyRange].fltFlete + $scope.ODZP.mapT7ZPV.ranges[keyRange].fltRAD + $scope.ODZP.mapT7ZPV.ranges[keyRange].fltZP + $scope.ODZP.mapT7ZPV.ranges[keyRange].fltACK;
                    $scope.ODZP.mapT7ZPP.ranges[keyRange].fltTarifaLlena = $scope.ODZP.mapT7ZPP.ranges[keyRange].fltFlete + $scope.ODZP.mapT7ZPP.ranges[keyRange].fltRAD + $scope.ODZP.mapT7ZPP.ranges[keyRange].fltZP + $scope.ODZP.mapT7ZPP.ranges[keyRange].fltACK;

                    if($scope.blnT7CostosFijos){
                        if($scope.$parent.$parent.$$childHead.$$childHead.PPT7Calc === 'byDelivery' ){
                            $scope.ODZP.mapT7ZPV.ranges[keyRange].fltTarifaPropuesta = $scope.ODZP.mapQuotes['T7'].ranges[keyRange].fltQuoteFee;
                            $scope.ODZP.mapT7ZPP.ranges[keyRange].fltTarifaPropuesta = $scope.ODZP.mapQuotes['T7'].ranges[keyRange].fltQuoteFee;
                        } else {
                            $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].fltTarima = $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].fltCost * $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].fltPesoDom;
                            $scope.ODZP.mapT7ZPV.ranges[keyRange].fltTarifaPropuesta = $scope.ODZP.listRangePrecio['T7V'].ranges[keyRange].fltCost + $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].fltTarima;
                            $scope.ODZP.mapT7ZPP.ranges[keyRange].fltTarifaPropuesta = $scope.ODZP.listRangePrecio['T7P'].ranges[keyRange].fltCost + $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].fltTarima;
                        }
                        
                    }else if($scope.blnT7CostoBase || $scope.blnT7GuiaMult){
                        /*$scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].fltTarima = $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].fltCost * $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].fltPesoDom;
                        $scope.ODZP.mapT7ZPV.ranges[keyRange].fltTarifaPropuesta = $scope.ODZP.mapQuotes.ranges[keyRange].fltCost + $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].fltTarima;
                        $scope.ODZP.mapT7ZPP.ranges[keyRange].fltTarifaPropuesta = $scope.ODZP.mapQuotes.ranges[keyRange].fltCost + $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].fltTarima;*/
                        $scope.ODZP.mapT7ZPV.ranges[keyRange].fltTarifaPropuesta = $scope.ODZP.mapQuotes.ranges[keyRange].fltCost + $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].fltCost + fltACK;
                        $scope.ODZP.mapT7ZPP.ranges[keyRange].fltTarifaPropuesta = $scope.ODZP.mapQuotes.ranges[keyRange].fltCost + $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].fltCost + fltACK;
                    }
                    

                    $scope.ODZP.mapT7ZPV.ranges[keyRange].fltAdicZP = $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].fltTotalPropuesta / $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].intFrecuency;
                    $scope.ODZP.mapT7ZPP.ranges[keyRange].fltAdicZP = $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].fltTotalPropuesta / $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].intFrecuency;

                    if($scope.blnT7CostosFijos){
                        if($scope.$parent.$parent.$$childHead.$$childHead.PPT7Calc === 'byDelivery' ){
                            $scope.ODZP.mapT7ZPV.ranges[keyRange].fltTotalTarifaPropuesta = $scope.ODZP.mapT7ZPV.ranges[keyRange].fltTarifaPropuesta + $scope.ODZP.mapT7ZPV.ranges[keyRange].fltAdicZP;
                            $scope.ODZP.mapT7ZPP.ranges[keyRange].fltTotalTarifaPropuesta = $scope.ODZP.mapT7ZPP.ranges[keyRange].fltTarifaPropuesta + $scope.ODZP.mapT7ZPP.ranges[keyRange].fltAdicZP;
                        } else {
                            $scope.ODZP.mapT7ZPV.ranges[keyRange].fltTotalTarifaPropuesta = $scope.ODZP.mapT7ZPV.ranges[keyRange].fltTarifaPropuesta;
                            $scope.ODZP.mapT7ZPP.ranges[keyRange].fltTotalTarifaPropuesta = $scope.ODZP.mapT7ZPP.ranges[keyRange].fltTarifaPropuesta;
                        }
                    } else if($scope.blnT7CostoBase || $scope.blnT7GuiaMult){
                        $scope.ODZP.mapT7ZPV.ranges[keyRange].fltTotalTarifaPropuesta = $scope.ODZP.mapT7ZPV.ranges[keyRange].fltTarifaPropuesta;
                        $scope.ODZP.mapT7ZPP.ranges[keyRange].fltTotalTarifaPropuesta = $scope.ODZP.mapT7ZPP.ranges[keyRange].fltTarifaPropuesta;
                    }
                    
                    

                    $scope.ODZP.mapT7ZPV.ranges[keyRange].fltTotalNormal = $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].intFrecuency * $scope.ODZP.mapT7ZPV.ranges[keyRange].fltTarifaLlena;
                    $scope.ODZP.mapT7ZPP.ranges[keyRange].fltTotalNormal = $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].intFrecuency * $scope.ODZP.mapT7ZPP.ranges[keyRange].fltTarifaLlena;

                    if($scope.blnT7GuiaMult){
                        $scope.ODZP.mapT7ZPV.ranges[keyRange].fltTotProp = $scope.ODZP.mapT7ZPV.ranges[keyRange].fltTotalTarifaPropuesta * $scope.ODZP.mapFreccPorc[$scope.ODZP.keyT7].ranges[keyRange].intFrecuency;
                        $scope.ODZP.mapT7ZPP.ranges[keyRange].fltTotProp = $scope.ODZP.mapT7ZPP.ranges[keyRange].fltTotalTarifaPropuesta * $scope.ODZP.mapFreccPorc[$scope.ODZP.keyT7].ranges[keyRange].intFrecuency;
                    } else {
                        $scope.ODZP.mapT7ZPV.ranges[keyRange].fltTotProp = $scope.ODZP.mapT7ZPV.ranges[keyRange].fltTotalTarifaPropuesta * $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].intFrecuency;
                        $scope.ODZP.mapT7ZPP.ranges[keyRange].fltTotProp = $scope.ODZP.mapT7ZPP.ranges[keyRange].fltTotalTarifaPropuesta * $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].intFrecuency;
                    }

                    $scope.ODZP.mapT7ZPV.ranges[keyRange].fltDesc = $scope.ODZP.mapT7ZPV.ranges[keyRange].fltTotProp / $scope.ODZP.mapT7ZPV.ranges[keyRange].fltTotalNormal - 1;
                    $scope.ODZP.mapT7ZPP.ranges[keyRange].fltDesc = $scope.ODZP.mapT7ZPP.ranges[keyRange].fltTotProp / $scope.ODZP.mapT7ZPP.ranges[keyRange].fltTotalNormal - 1;

                    $scope.ODZP.mapT7ZPV.ranges[keyRange].intFrecuency = $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].intFrecuency;
                    $scope.ODZP.mapT7ZPP.ranges[keyRange].intFrecuency = $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].intFrecuency;

                    totalnormalV    += $scope.ODZP.mapT7ZPV.ranges[keyRange].fltTotalNormal;
                    totalpropuestaV += $scope.ODZP.mapT7ZPV.ranges[keyRange].fltTotProp;

                    totalnormalP    += $scope.ODZP.mapT7ZPP.ranges[keyRange].fltTotalNormal;
                    totalpropuestaP += $scope.ODZP.mapT7ZPP.ranges[keyRange].fltTotProp;

                    $scope.ODZP.intTotalPaq += $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].intFrecuency;
                    if($scope.blnT7GuiaMult)
                    	$scope.ODZP.mapFreccPorc[$scope.ODZP.keyT7].intQTotal += $scope.ODZP.mapFreccPorc[$scope.ODZP.keyT7].ranges[keyRange].intFrecuency;
                    if($scope.ODZP.mapT7ZPV.ranges[keyRange].fltDesc < $scope.ODZP.mapT7ZPP.ranges[keyRange].fltDesc){
                        $scope.ODZP.mapTotalesT7ZP.ranges[keyRange] = $scope.ODZP.mapT7ZPV.ranges[keyRange];
                        $scope.ODZP.mapTotalesT7ZP.fltTotalNormal += $scope.ODZP.mapT7ZPV.ranges[keyRange].fltTotalNormal;
                        $scope.ODZP.mapTotalesT7ZP.fltTotalPropuesta += $scope.ODZP.mapT7ZPV.ranges[keyRange].fltTotProp;
                        $scope.ODZP.blnCotVolumen = true;
                        $scope.ODZP.blnCotPeso = false;
                    } else {
                        $scope.ODZP.mapTotalesT7ZP.ranges[keyRange] = $scope.ODZP.mapT7ZPP.ranges[keyRange];
                        $scope.ODZP.blnCotVolumen = false;
                        $scope.ODZP.blnCotPeso = true;
                        $scope.ODZP.mapTotalesT7ZP.fltTotalNormal += $scope.ODZP.mapT7ZPP.ranges[keyRange].fltTotalNormal;
                        $scope.ODZP.mapTotalesT7ZP.fltTotalPropuesta += $scope.ODZP.mapT7ZPP.ranges[keyRange].fltTotProp;
                    }
                    $scope.ODZP.mapTotalesT7ZP.ranges[keyRange].strFee = 'T7';
                    listRangesZP[keyRange] = $scope.ODZP.mapTotalesT7ZP.ranges[keyRange];

                });
                
                j$.each($scope.ODZP.listRange, function(keyRange, strRange){
                    $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].fltPrecio               = $scope.ODZP.mapTotalesT7ZP.ranges[keyRange].fltPrecio;
                    $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].fltFlete                = $scope.ODZP.mapTotalesT7ZP.ranges[keyRange].fltFlete;
                    $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].fltRAD                  = $scope.ODZP.mapTotalesT7ZP.ranges[keyRange].fltRAD;
                    $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].fltZP                   = $scope.ODZP.mapTotalesT7ZP.ranges[keyRange].fltZP;
                    $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].fltTarifaLlena          = $scope.ODZP.mapTotalesT7ZP.ranges[keyRange].fltTarifaLlena;
                    $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].fltTarifaPropuesta      = $scope.ODZP.mapTotalesT7ZP.ranges[keyRange].fltTarifaPropuesta;
                    $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].fltAdicZP               = $scope.ODZP.mapTotalesT7ZP.ranges[keyRange].fltAdicZP;
                    $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].fltTotalTarifaPropuesta = $scope.ODZP.mapTotalesT7ZP.ranges[keyRange].fltTotalTarifaPropuesta;
                    $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].fltTotalNormal          = $scope.ODZP.mapTotalesT7ZP.ranges[keyRange].fltTotalNormal;
                    $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].fltTotPropuesta         = $scope.ODZP.mapTotalesT7ZP.ranges[keyRange].fltTotProp;
                    if($scope.blnT7CostoBase){
                        $scope.$parent.$parent.$$childHead.$$childHead.EX.mapProjEXZP['T7' + $scope.ODZP.mapQuotes.fltMaxW] = {
                            strFee : 'T7'
                            , fltMaxW: $scope.ODZP.mapQuotes.fltMaxW
                            , fltTotalNormal : $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].fltTotalNormal
                            , fltTotalQuote : $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].fltTotPropuesta
                            , fltDisc : ($scope.ODZP.mapTotalesT7ZP.fltTotalPropuesta / $scope.ODZP.mapTotalesT7ZP.fltTotalNormal) - 1
                            ,  ranges : listRangesZP
                        };
                    } else if ($scope.blnT7GuiaMult){
                        $scope.$parent.$parent.$$childHead.$$childHead.GM.mapProjGMZP['T7' + $scope.ODZP.mapQuotes.fltMaxW] = {
                            strFee : 'T7'
                            , fltMaxW: $scope.ODZP.mapQuotes.fltMaxW
                            , fltTotalNormal : $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].fltTotalNormal
                            , fltTotalQuote : $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].fltTotPropuesta
                            , fltDisc : ($scope.ODZP.mapTotalesT7ZP.fltTotalPropuesta / $scope.ODZP.mapTotalesT7ZP.fltTotalNormal) - 1
                            ,  ranges : listRangesZP
                        };
                    }
                });
                
            }
            $scope.AgregaTotalPaqMapaPropuesta = function(){
                var Tender = '';
                var dest = false;
                j$.each($scope.ODZP.mapTender, function(keyTender, map){
                    if(map.blnDestino){
                        Tender = keyTender;
                        dest = true;
                    } else {
                        Tender = keyTender;
                        dest = false;
                    }
                    j$.each($scope.ODZP.listRange, function(keyRange, strRange){
                        let rango = '';
                        if(!$scope.ODZP.OnlineDocByDestiny){
                            if(dest){
                                rango = keyRange;
                                if($scope.ODZP.mapQuotesT7ZP.Tender[Tender].strTenderDestino === rango)
                                    $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].intFrecuency += $scope.ODZP.mapQuotesT7ZP.Tender[Tender].intFrecuency;
                            } else {
                                rango = strRange;
                                if($scope.ODZP.mapQuotesT7ZP.Tender[Tender].strRange === rango)
                                    $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].intFrecuency += $scope.ODZP.mapQuotesT7ZP.Tender[Tender].intFrecuency;
                            }
                            
                        }else{
                            if(keyTender.replace('70','') === keyRange)
                                $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].intFrecuency += $scope.ODZP.mapQuotesT7ZP.Tender[Tender].intFrecuency;
                        }
                    });
                });
            }
            $scope.AgregaTotalPropuestaMapaPropuesta = function(strRange, fltTotal){
                var rango = '';
                if (strRange === 'Más de 2400')
                    rango = '+2400';
                else rango = strRange;
                if(fltTotal !== 0)
                    $scope.ODZP.mapPropuesta['PROP'].ranges[rango].fltTotalPropuesta += fltTotal;
            }
            $scope.AgregaTotalTarifaLlenaMapaPropuesta = function(strRange, fltTotal){
                var rango = '';
                if (strRange === 'Más de 2400')
                    rango = '+2400';
                else rango = strRange;
                if(fltTotal !== 0)
                    $scope.ODZP.mapPropuesta['PROP'].ranges[rango].fltTotalTarifaLlena += fltTotal;
            }
            $scope.AgregaTotalesT7ZP = function(intPaq, fltTotProp, fltTotNormal, fltDesc){
                if($scope.blnT7CostosFijos){
                    $scope.$parent.$parent.$$childHead.$$childHead.OD.TOTAL['NORMAL'] = $scope.fltRespaldoTotalNormal + $scope.ODZP.mapTotalesT7ZP.fltTotalNormal;
                    $scope.$parent.$parent.$$childHead.$$childHead.OD.TOTAL['PROPUESTA']    = $scope.fltRespaldoTotalPropuesta + $scope.ODZP.mapTotalesT7ZP.fltTotalPropuesta;
                    $scope.$parent.$parent.$$childHead.$$childHead.OD.TOTAL['PAQUETES']     = $scope.intRespaldoPaq + $scope.ODZP.intTotalPaq;
                    $scope.$parent.$parent.$$childHead.$$childHead.OD.mapTender     = $scope.ODZP.mapTender;
                    $scope.$parent.$parent.$$childHead.$$childHead.OD.mapQuotesT7ZP = $scope.ODZP.mapQuotesT7ZP;
                    $scope.$parent.$parent.$$childHead.$$childHead.OD.mapPropuesta  = $scope.ODZP.mapPropuesta;
                    $scope.$parent.$parent.$$childHead.$$childHead.OD.strOrigen     = $scope.ODZP.strOrigen;
                    $scope.$parent.$parent.$$childHead.$$childHead.OD.TOTAL['DESCUENTO'] = ($scope.$parent.$parent.$$childHead.$$childHead.OD.TOTAL['PROPUESTA'] / $scope.$parent.$parent.$$childHead.$$childHead.OD.TOTAL['NORMAL']) -1;
                } else if ($scope.blnT7CostoBase){
                    $scope.$parent.$parent.$$childHead.$$childHead.EX.TOTAL['NORMAL'] = $scope.fltRespaldoTotalNormal + $scope.ODZP.mapTotalesT7ZP.fltTotalNormal;
                    $scope.$parent.$parent.$$childHead.$$childHead.EX.TOTAL['PROPUESTA']    = $scope.fltRespaldoTotalPropuesta + $scope.ODZP.mapTotalesT7ZP.fltTotalPropuesta;
                    $scope.$parent.$parent.$$childHead.$$childHead.EX.TOTAL['PAQUETES']     = $scope.intRespaldoPaq + $scope.ODZP.intTotalPaq;
                    $scope.$parent.$parent.$$childHead.$$childHead.EX.mapTender     = $scope.ODZP.mapTender;
                    $scope.$parent.$parent.$$childHead.$$childHead.EX.mapQuotesT7ZP = $scope.ODZP.mapQuotesT7ZP;
                    $scope.$parent.$parent.$$childHead.$$childHead.EX.mapPropuesta  = $scope.ODZP.mapPropuesta;
                    $scope.$parent.$parent.$$childHead.$$childHead.EX.strOrigen     = $scope.ODZP.strOrigen;
                    $scope.$parent.$parent.$$childHead.$$childHead.EX.TOTAL['DESCUENTO'] = ($scope.$parent.$parent.$$childHead.$$childHead.EX.TOTAL['PROPUESTA'] / $scope.$parent.$parent.$$childHead.$$childHead.EX.TOTAL['NORMAL']) -1;
                    $scope.$parent.$parent.$$childHead.$$childHead.calculateDiscProjection();
                } else if($scope.blnT7GuiaMult){
                    $scope.$parent.$parent.$$childHead.$$childHead.GM.TOTAL['NORMAL'] = $scope.fltRespaldoTotalNormal + $scope.ODZP.mapTotalesT7ZP.fltTotalNormal;
                    $scope.$parent.$parent.$$childHead.$$childHead.GM.TOTAL['PROPUESTA']    = $scope.fltRespaldoTotalPropuesta + $scope.ODZP.mapTotalesT7ZP.fltTotalPropuesta;
                    $scope.$parent.$parent.$$childHead.$$childHead.GM.TOTAL['PAQUETES']     = $scope.intRespaldoPaq + $scope.ODZP.intTotalPaq;
                    $scope.$parent.$parent.$$childHead.$$childHead.GM.TOTAL['GUIAS']        = $scope.fltRespaldoGuias + $scope.ODZP.mapFreccPorc[$scope.ODZP.keyT7].intQTotal;
                    $scope.$parent.$parent.$$childHead.$$childHead.GM.mapTender     = $scope.ODZP.mapTender;
                    $scope.$parent.$parent.$$childHead.$$childHead.GM.mapQuotesT7ZP = $scope.ODZP.mapQuotesT7ZP;
                    $scope.$parent.$parent.$$childHead.$$childHead.GM.mapPropuesta  = $scope.ODZP.mapPropuesta;
                    $scope.$parent.$parent.$$childHead.$$childHead.GM.mapFreccPorcT7ZP  = $scope.ODZP.mapFreccPorc;
                    $scope.$parent.$parent.$$childHead.$$childHead.GM.strOrigen     = $scope.ODZP.strOrigen;
                    $scope.$parent.$parent.$$childHead.$$childHead.GM.TOTAL['DESCUENTO'] = ($scope.$parent.$parent.$$childHead.$$childHead.GM.TOTAL['PROPUESTA'] / $scope.$parent.$parent.$$childHead.$$childHead.GM.TOTAL['NORMAL']) -1;
                    $scope.$parent.$parent.$$childHead.$$childHead.calculateDiscProjection();
                }
                
            }
            $scope.AgregaDescuentoMapaPropuesta = function(strRange, fltTotalPropuesta, fltTotalTarifaLlena){
                var range = '';
                var descuento = 0;
                if (strRange === 'Más de 2400')
                    range = '+2400';
                else range = strRange;
                if(range !== ''){
                    $scope.ODZP.mapPropuesta['PROP'].fltFeeTotalNormal = 0;
                    $scope.ODZP.mapPropuesta['PROP'].fltFeeTotalQuote = 0;
                    $scope.ODZP.mapPropuesta['PROP'].ranges[range].fltDescuento = fltTotalPropuesta / fltTotalTarifaLlena - 1;
                    j$.each($scope.ODZP.listRange, function (keyRange, strRange) {
                        $scope.ODZP.mapPropuesta['PROP'].fltFeeTotalNormal     += $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].fltTotalPropuesta;
                        $scope.ODZP.mapPropuesta['PROP'].fltFeeTotalQuote      += $scope.ODZP.mapPropuesta['PROP'].ranges[keyRange].fltTotalTarifaLlena;
                    });
                    descuento = $scope.ODZP.mapPropuesta['PROP'].fltFeeTotalNormal / $scope.ODZP.mapPropuesta['PROP'].fltFeeTotalQuote - 1;
                    $scope.ODZP.mapPropuesta['PROP'].fltFeeTotalDesc       = descuento;
                }
            }
            añadeInfoHeredada($scope);
        }]);
        app.filter('percentage', ['$filter', function ($filter) {
            return function (input, decimals) {
                return $filter('number')(input * 100, decimals) + '%';
            };
        }]);
        function añadeInfoHeredada($scope){
            debugger;
            if($scope.blnT7CostosFijos){
                $scope.ODZP.mapTender = $scope.$parent.$parent.$$childHead.$$childHead.OD.mapTender;
                $scope.ODZP.mapQuotesT7ZP = $scope.$parent.$parent.$$childHead.$$childHead.OD.mapQuotesT7ZP;
                $scope.ODZP.mapPropuesta = $scope.$parent.$parent.$$childHead.$$childHead.OD.mapPropuesta;
                $scope.ODZP.listRange = $scope.$parent.$parent.$$childHead.$$childHead.OD.listRange;
                $scope.ODZP.mapQuotes = $scope.$parent.$parent.$$childHead.$$childHead.OD.mapQuotes;
                $scope.ODZP.OnlineDocByDestiny = $scope.$parent.$parent.$$childHead.$$childHead.OD.OnlineDocByDestiny;
                $scope.ODZP.blnRAD = $scope.$parent.$parent.$$childHead.$$childHead.OD.blnRAD;
                $scope.ODZP.blnEAD = $scope.$parent.$parent.$$childHead.$$childHead.OD.blnEAD;
                $scope.ODZP.blnACK = $scope.$parent.$parent.$$childHead.$$childHead.OD.blnACK;
                $scope.ODZP.listRangePrecio = $scope.$parent.$parent.$$childHead.$$childHead.OD.listRangePrecio;
                $scope.ODZP.strOrigen = $scope.$parent.$parent.$$childHead.$$childHead.OD.strOrigen;
            } else if ($scope.blnT7CostoBase){
                $scope.ODZP.mapTender = $scope.$parent.$parent.$$childHead.$$childHead.EX.mapTender;
                $scope.ODZP.mapQuotesT7ZP = $scope.$parent.$parent.$$childHead.$$childHead.EX.mapQuotesT7ZP;
                $scope.ODZP.mapPropuesta = $scope.$parent.$parent.$$childHead.$$childHead.EX.mapPropuesta;
                $scope.ODZP.listRange = $scope.$parent.$parent.$$childHead.$$childHead.EX.listRange;
                $scope.ODZP.blnRAD = $scope.$parent.$parent.$$childHead.$$childHead.EX.blnRAD;
                $scope.ODZP.blnEAD = $scope.$parent.$parent.$$childHead.$$childHead.EX.blnEAD;
                $scope.ODZP.blnACK = $scope.$parent.$parent.$$childHead.$$childHead.EX.blnACK;
                $scope.ODZP.OnlineDocByDestiny = $scope.OnlineDocByDestiny;
                $scope.ODZP.strOrigen = $scope.$parent.$parent.$$childHead.$$childHead.EX.strOrigen;
                j$.each($scope.$parent.$parent.$$childHead.$$childHead.EX.mapBlock, function(key, map){
                    if(map.blnT7ZP){
                        $scope.ODZP.mapQuotes = map;
                        $scope.ODZP.keyT7 = key.replace('T7', 'T7_');
                    }
                });
                $scope.ODZP.mapT7normal = $scope.$parent.$parent.$$childHead.$$childHead.EX.mapQuotes[$scope.ODZP.keyT7];
            } else if ($scope.blnT7GuiaMult) {
                $scope.ODZP.mapTender = $scope.$parent.$parent.$$childHead.$$childHead.GM.mapTender;
                $scope.ODZP.mapQuotesT7ZP = $scope.$parent.$parent.$$childHead.$$childHead.GM.mapQuotesT7ZP;
                $scope.ODZP.mapPropuesta = $scope.$parent.$parent.$$childHead.$$childHead.GM.mapPropuesta;
                $scope.ODZP.listRange = $scope.$parent.$parent.$$childHead.$$childHead.GM.listRange;
                $scope.ODZP.blnRAD = $scope.$parent.$parent.$$childHead.$$childHead.GM.blnRAD;
                $scope.ODZP.blnEAD = $scope.$parent.$parent.$$childHead.$$childHead.GM.blnEAD;
                $scope.ODZP.blnACK = $scope.$parent.$parent.$$childHead.$$childHead.GM.blnACK;
                $scope.ODZP.OnlineDocByDestiny = $scope.OnlineDocByDestiny;
                $scope.ODZP.strOrigen = $scope.$parent.$parent.$$childHead.$$childHead.GM.strOrigen;
                $scope.ODZP.mapRanges = $scope.$parent.$parent.$$childHead.$$childHead.GM.mapRanges;
                j$.each($scope.$parent.$parent.$$childHead.$$childHead.GM.mapBlock, function(key, map){
                    if(map.blnT7ZP){
                        $scope.ODZP.mapQuotes = map;
                        $scope.ODZP.keyT7 = key.replace('T7', 'T7_');
                    }
                });
                //$scope.ODZP.mapFreccPorc[$scope.ODZP.keyT7] = $scope.$parent.$parent.$$childHead.$$childHead.GM.mapFreccPorc[$scope.ODZP.keyT7];
                $scope.ODZP.mapFreccPorc[$scope.ODZP.keyT7] = {
                    ranges : {} 
                    , fltFrecc: 0
                    , intQTotal:0
                    , fltCantidad : 0
                    , blnCalcular : false
                };
                j$.each($scope.ODZP.listRange, function (key, str) {
                    $scope.ODZP.mapFreccPorc[$scope.ODZP.keyT7].ranges[key] = {
                        intFrecuency : 0
                        , fltBaseFee : 0
                        , fltFullFee : 0
                        , fltRAD : 0
                        , fltEAD : 0
                        , fltACK : 0
                        , fltSEG : 0
                        , fltTotalNormal : 0
                    };
                });
                $scope.ODZP.mapT7normal = $scope.$parent.$parent.$$childHead.$$childHead.GM.mapQuotes[$scope.ODZP.keyT7];
            }
            j$.each($scope.ODZP.listRange, function(keyRange, strRange){
                $scope.ODZP.mapT7ZPV.ranges[keyRange] = {
                    fltPrecio : 0
                    , fltFlete : 0
                    , fltRAD : 0
                    , fltZP : 0
                    , fltACK : 0
                    , fltTarifaLlena : 0
                    , intFrecuency : 0
                    , fltTarifaPropuesta : 0
                    , fltAdicZP : 0
                    , fltTotalPropuesta : 0
                    , fltTotalTarifaPropuesta : 0
                    , fltTotalNormal : 0
                    , fltTotProp : 0
                    , fltDesc : 0
                };
                $scope.ODZP.mapT7ZPP.ranges[keyRange] = {
                    fltWeight : 0
                    , fltPrecio : 0
                    , fltFlete : 0
                    , fltRAD : 0
                    , fltZP : 0
                    , fltACK : 0
                    , fltTarifaLlena : 0
                    , intFrecuency : 0
                    , fltTarifaPropuesta : 0
                    , fltAdicZP : 0
                    , fltTotalPropuesta : 0
                    , fltTotalTarifaPropuesta : 0
                    , fltTotalNormal : 0
                    , fltTotProp : 0
                    , fltDesc : 0
                };
                if($scope.blnT7CostosFijos){
                    $scope.ODZP.mapT7ZPV.ranges[keyRange].fltVol = $scope.ODZP.mapQuotes['T7'].ranges[keyRange].fltVolAVR;
                    $scope.ODZP.mapT7ZPP.ranges[keyRange].fltWeight = $scope.ODZP.mapQuotes['T7'].ranges[keyRange].fltWeight;
                }else if ($scope.blnT7CostoBase){
                    $scope.ODZP.mapT7ZPV.ranges[keyRange].fltVol = $scope.ODZP.mapQuotes.fltMaxV;
                    $scope.ODZP.mapT7ZPP.ranges[keyRange].fltWeight = $scope.ODZP.mapQuotes.fltMaxW;
                }
            });
            if($scope.hasRecord()){
                if($scope.blnT7GuiaMult){
                    $scope.ODZP.mapFreccPorc = {};
                	$scope.ODZP.mapFreccPorc = $scope.$parent.$parent.$$childHead.$$childHead.GM.mapFreccPorcT7ZP;
                    $scope.$parent.$parent.$$childHead.$$childHead.calculateXY();
                }
                $scope.ValidarPropuesta();
            }
                /*j$.each($scope.ODZP.mapTender, function(keyTender, strTender){
                    $scope.ODZP.mapQuotesT7ZP.Tender[keyTender].strOrigen = $scope.$parent.$parent.$$childHead.$$childHead.OD.strOrigen;
                    ObtieneRangoKMT7ZP($scope, $scope.$parent.$parent.$$childHead.$$childHead.OD.strOrigen, keyTender.replace('70',''));
                });*/
        }
        function getNum(strNum) {
            if(notEmpty(strNum))
                if(isNaN(strNum))
                    return 0;
                else
                    return parseFloat(strNum);
        }

        function getNumFromCurrency(strNum) {
            var subStr = '';
            if(notEmpty(strNum)){
                if(strNum.indexOf('$') !== -1)
                    subStr = strNum.substring(1, strNum.length);
                else
                    subStr = strNum;
                if(subStr.length > 3 && strNum.indexOf(',') !== -1)
                    subStr = subStr.replace(',', '');
                if(isNaN(subStr))
                    return 0;
                else
                    return parseFloat(subStr);
            } else
                return 0;
        }
        function notEmpty(str){
            return str !== undefined  && str !== "" && str!== null;
        }
        function ObtieneRangoKMT7ZP($scope, strOrigen, strTenderDestino){
            j$.blockUI({ message: '<h3><span class="glyphicon glyphicon-time"></span> Por favor espere... </h3>' });
            $scope.SuccessMessage = '';
            $scope.sent = true;
            $scope.DestinyErrorMessage = '';
            $scope.DestinySuccessMessage = '';
            Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.PAQ_CotizadorNacional_CTR.checkDestiny}'
                    , strOrigen
                    , strTenderDestino
                    , function (result, event) {
                        if (event.status) {
                            $scope.DML = result;  
                            if(result.blnSuccess){
                                var strDestiny = strTenderDestino;
                                $scope.DestinySuccessMessage = 'Se ha agregado el destino!';
                                $scope.ODZP.mapQuotesT7ZP.Tender[strTenderDestino].strRange = result.strDestinyKM;
                                //return result.strDestinyKM;
                            } else $scope.ODZP.mapQuotesT7ZP.Tender[strTenderDestino].strRange = '0';
                        } else {
                            $scope.$apply();
                            j$.unblockUI();
                        }
                        $scope.$apply();
                        j$.unblockUI();
                    }
                    ,{escape: false, timeout: 120000}
            );
        }
        function ObtieneTarifaLlena(decPesoPred, decExc){
            //19/09/2020 Salvador: Función para obtener el total de tarifa llena para la tarifa T7 ZP
            var decTarifaLlena = 0;
            if (decPesoPred !== 0 && decExc !== 0)
                decTarifaLlena = 208.5 + ((decPesoPred - 60) * decExc);
            return decTarifaLlena;
        }
        function ObtieneTotalTarifaLlena(intPaq, fltFullFee){
            var fltTarLlena = 0;
            if (fltFullFee !== 0 && intPaq !== 0)
                fltTarLlena = fltFullFee * intPaq;
            return fltTarLlena;
        }
        function ObtienePesoVolum(fltLargo, fltAncho, fltAlto){
            var fltPesoVol = 0
            if (fltLargo !== 0 && fltAncho !== 0 && fltAlto !== 0)
                fltPesoVol = (fltLargo * fltAncho * fltAlto) / 5000;
            return fltPesoVol
        }
        function ObtienePesoDominante(decPeso, decPesoVol){
            //19/09/2020 Salvador: Función para obtener el peso dominante para la tarifa T7 ZP
            var decPesoDominante = 0;
            if (decPesoVol > decPeso)
                decPesoDominante = decPesoVol;
            else decPesoDominante = decPeso;
            return decPesoDominante;
        }
        function ObtieneTarifaPropuesta(fltCostoPropuestoXKg, fltPesoPred){
            return fltCostoPropuestoXKg * fltPesoPred;
        }
        function ValidaDimensionesTender(strTender, fltLargo, fltAncho, fltAlto, fltPeso, $scope){
            Mensaje = '';
            if(strTender !== ''){
                if(fltLargo > $scope.ODZP.mapTender[strTender].fltLarge)
                    Mensaje = "La dimensión ancho excede los límites. Debe ser menor de " + $scope.ODZP.mapTender[strTender].fltLarge;
                if(fltAncho > $scope.ODZP.mapTender[strTender].fltWidth)
                    Mensaje = "La dimensión ancho excede los límites. Debe ser menor de " + $scope.ODZP.mapTender[strTender].fltWidth;
                if(fltAlto > $scope.ODZP.mapTender[strTender].fltHigh)
                    Mensaje = "La dimensión alto excede los límites. Debe ser menor de " + $scope.ODZP.mapTender[strTender].fltHigh;
                if(fltPeso > $scope.ODZP.mapTender[strTender].fltWeight)
                    Mensaje = "La dimensión peso excede los límites. Debe ser menor de " + $scope.ODZP.mapTender[strTender].fltWeight;
            }
            return Mensaje;
            
        }
    })();
</script>
</apex:component>
