<!--
  @description       : Ventana para ingresar el rango de fechas para el reporte global de descuentos autorizados.
  @author            : Salvador Ramírez López (sramirez@freewayconsulting.com)
-->
<apex:page controller="PAQ_FiltroReporteGlobalDescuentos_CTR">
    <!-- estilos personalizados -->
    <apex:stylesheet value="{!URLFOR($Resource.PAQ_Resources,'css/custom-styles.css')}" />
    <!-- jquery  -->
    <apex:includeScript value="{!$Resource.PAQ_JQuery}"/>
    <!-- Boostrap css -->
    <apex:stylesheet value="{!URLFOR($Resource.PAQ_Boostrap3, 'bootstrap-3.3.7-dist/css/bootstrap.min.css')}"/>
    <!-- jquery UI 11.2.1 css-->
    <apex:stylesheet value="{!URLFOR($Resource.PAQ_JQuery_UI_1121, 'jquery-ui-1.12.1/jquery-ui.min.css')}"/>
    <!-- Boostrap js -->
    <apex:includeScript value="{!URLFOR($Resource.PAQ_Boostrap3,'bootstrap-3.3.7-dist/js/bootstrap.min.js')}"/>
    <!-- jquery UI 11.2.1 js-->
    <apex:includeScript value="{!URLFOR($Resource.PAQ_JQuery_UI_1121, 'jquery-ui-1.12.1/jquery-ui.min.js')}"/>
    <!-- Recurso Sforce -->
    <apex:includeScript value="/support/console/40.0/integration.js"/>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <style>
            body{
                font-size: 12px !important;
            }
            table{
                font-size: 13px !important;
            }
            h3{
                font-size: 14px !important;
            }
            .alertDanger{
                color: #721c24;
                background-color: #f8d7da;
                border-color: #f5c6cb;
            }

            .invalid{
                color: #721c24 !important;
                background-color: #f8d7da !important;
                border-color: #f5c6cb !important;
            }

            .bold{
                font-weight: bold;
            }
            .btn-primary {
                color: #ffffff !important;
                background-color: #337ab7 !important;
                font-size: 17px !important;
            }
            .btn-default {
                color: #333 !important;
                background-color: #ccc !important;
                font-size: 17px !important;
            }
            .disabled{
                background-color: #d28e8e;
            }
            .ng-touched.missing{
                border-color: #c52d2d;
                border-style: solid;
            }
            .ng-touched.valid{
                border-color: #2fc52d;
                border-style: solid;
            }
            .modal-dialog.big-modal{
                width: 80% !important;
            }
            .pad3{
                padding-left: 20px;
            }
            .right{
                text-align: right;
            }
            .center{
                text-align: center;
            }
            .rouded{
                border-radius: 100px;
                padding-left: 20px;
                width: 25%;
            }
            .rouded-med{
                border-radius: 100px;
                padding-left: 20px;
                width: 75%;
            }
            .row{
                padding-bottom: 5px;
            }
            select{
                width: 100%;
                border-radius: 4px;
            }
            .select{
                width: initial;
            }
            .tableTitle{
                font-weight: bold;
                text-align: center;
            }
            .thead-light {
                color: #495057;
                background-color: #e9ecef;
                border-color: #dee2e6;
            }
            .v-center {
                min-height:200px;
                display: flex;
                justify-content:center;
                flex-flow: column wrap;
            }
        </style> 
    </head>
    <apex:form html-align="center">
        <apex:pageMessages />
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <!--<div align="center" style="width: 500px;" draggable="false">-->
            <div align="right" class="col-md-12 v-center" style="padding-left: 150px">
                <apex:pageBlock mode="maindetail">
                    <div class="col-sm-5 col-md-5" align="center">
                        <div class="panel panel-default">
                            <table class="table table-striped table-bordered" width="30%" align = "center">
                                <tr>
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" href="#Guide"><h3 class="panel-title">Cotizaciones autorizadas</h3></a>
                                    </div>
                                    
                                </tr>
                                <div style="background-color: #E2E9EA;width: 100px;"  >
                                    <tr>
                                        <td align="center" width="20%"><strong>Fecha inicio: <input type="date" id="start" name="trip-start" value="2021-01-01" min="1900-01-01" max="2030-12-31"/></strong></td>
                                        <td align="center" width="20%"><strong>Fecha fin: <input type="date" id="end" name="trip-end" value="2021-01-01" minm="1900-01-01" max="2030-12-31"/></strong></td>
                                    </tr>
                                </div>
                            </table>
                        </div>
                    </div>

                    <div class="col-sm-5 col-md-5" align = "center">
                        <div class="panel panel-default" align = "center">
                            <table class="table table-striped table-bordered" width="30%" align = "center">
                                <tr>
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" href="#Guide"><h3 class="panel-title">Descuento real</h3></a>
                                    </div>
                                    
                                </tr>
                                <div style="background-color: #E2E9EA;width: 100px;"  >
                                    <tr>
                                        <td align="center" width="20%"><strong>Fecha inicio: <input type="date" id="start" name="trip-start" value="2021-01-01" min="1900-01-01" max="2030-12-31"/></strong></td>
                                        <td align="center" width="20%"><strong>Fecha fin: <input type="date" id="end" name="trip-end" value="2021-01-01" minm="1900-01-01" max="2030-12-31"/></strong></td>
                                    </tr>
                                </div>
                            </table>
                        </div>
                    </div>

                    <div class="col-sm-5 col-md-5" align = "center">
                        <div class="panel panel-default" align = "center">
                            <table class="table table-striped table-bordered" width="30%" align = "center">
                                <tr>
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" href="#Guide"><h3 class="panel-title">Plazas</h3></a>
                                    </div>
                                    
                                </tr>
                                    <td  align="center" width="20%">
                                        <strong>
                                            Seleccionar una plaza: <apex:selectList id="ctrl_internacional" size="1"></apex:selectList>
                                        </strong>
                                    </td>
                            </table>
                        </div>
                    </div>

                    <div class="col-sm-5 col-md-5" align = "center">
                        <div class="panel panel-default" align = "center">
                            <table class="table table-striped table-bordered" width="30%" align = "center">
                                <tr>
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" href="#Guide"><h3 class="panel-title">Selección enviador/receptor</h3></a>
                                    </div>
                                    
                                </tr>
                                <div style="background-color: #E2E9EA;width: 100px;"  >
                                    <tr>
                                        <td align="center" width="20%"><strong>Enviador: <input type="checkbox" id="enviador"/></strong></td>
                                        <td align="center" width="20%"><strong>Receptor: <input type="checkbox" id="receptor"/></strong></td>
                                    </tr>
                                </div>
                            </table>
                        </div>
                    </div>
                    <apex:pageBlockButtons location="bottom" html-align="left">
                        <apex:commandButton style="btn-primary" action="{!ProcesarReporte}" value="Generar reporte" />
                        <apex:commandButton style="btn-primary" action="{!ProcesarReporte}" value="Salir" />
                    </apex:pageBlockButtons>
                </apex:pageBlock>
            </div>
            

            
        <!--</div>-->
    </apex:form>
</apex:page>
