<!--
  @description       : Pantalla para visualizar las tarifas grabadas en sipweb en base al webservice proporcionado por ellos.
  @author            : Salvador Ramírez López (sramirez@freewayconsulting.com)
  @group             : 
  @last modified on  : 05-12-2021
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
  Modifications Log 
  Ver   Date         Author                               Modification
  1.0   04-27-2021   Salvador Ramírez López             Initial Version
-->
<apex:page extensions="PAQ_ConveniosSipweb_CTR" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" standardcontroller="Account">
<!-- estilos personalizados -->
<apex:stylesheet value="{!URLFOR($Resource.PAQ_Resources,'css/custom-styles.css')}" />
<!-- jquery  -->
<apex:includeScript value="{!$Resource.PAQ_JQuery}"/>
<!-- Boostrap css -->
<apex:stylesheet value="{!URLFOR($Resource.PAQ_Boostrap3, 'bootstrap-3.3.7-dist/css/bootstrap.min.css')}"/>
<!-- jquery UI 11.2.1 css-->
<apex:stylesheet value="{!URLFOR($Resource.PAQ_JQuery_UI_1121, 'jquery-ui-1.12.1/jquery-ui.min.css')}"/>
<!-- Boostrap js -->
<apex:includeScript value="{!URLFOR($Resource.PAQ_Boostrap3,'bootstrap-3.3.7-dist/js/bootstrap.min.js')}"/>
<!-- jquery UI 11.2.1 js-->
<apex:includeScript value="{!URLFOR($Resource.PAQ_JQuery_UI_1121, 'jquery-ui-1.12.1/jquery-ui.min.js')}"/>
<!-- Recurso Sforce -->
<apex:includeScript value="/support/console/40.0/integration.js"/>
<!-- AngularJS -->
<apex:includeScript value="{!$Resource.PAQ_AngularJS}"/>
<!-- blockUI JS -->
<apex:includeScript value="{!$Resource.PAQ_BlockUI}" />
  <apex:form >
    <apex:inputHidden value="{!Account.Id_SIpWeb__c}"/>
    <apex:pageMessages />
    <apex:pageBlock mode="maindetail" rendered="{!blnCostoBaseGMP}">
      <apex:pageBlock mode="maindetail" id="Part1">
        <!--<apex:pageBlockSection collapsible="false" columns="2"  >-->
          <table style="border-collapse: collapse;" width="40%" align = "left">
            <thead class="thead-light">
              <th colspan="15" class="center">Convenios obtenidos en sipweb</th>
              <tbody>
                <tr>
                  <td align="center"   style="font-size:15px; background-color:rgb(31, 73, 125); color: white;">Cliente</td>
                  <td align="center"   style="font-size:15px; background-color:rgb(31, 73, 125); color: white;">Rango KM</td>
                  <td align="center"   style="font-size:15px; background-color:rgb(31, 73, 125); color: white;">Tipo de tarifa</td>
                  <td align="center"   style="font-size:15px; background-color:rgb(31, 73, 125); color: white;">Servicio</td>
                  <td align="center"   style="font-size:15px; background-color:rgb(31, 73, 125); color: white;">Factor</td>
                  <td align="center"   style="font-size:15px; background-color:rgb(31, 73, 125); color: white;">Peso vol. Inicial</td>
                  <td align="center"   style="font-size:15px; background-color:rgb(31, 73, 125); color: white;">Monto</td>
                  <td align="center"   style="font-size:15px; background-color:rgb(31, 73, 125); color: white;">Monto excedente</td>
                  <td align="center"   style="font-size:15px; background-color:rgb(31, 73, 125); color: white;">Multipieza</td>
                  <td align="center"   style="font-size:15px; background-color:rgb(31, 73, 125); color: white;">Cotización</td>
                </tr>
                <!--<apex:outputText rendered="{!blnPtpConfig}">-->
                  <apex:repeat value="{!listRangeDestiny}" var="strRange">
                    <apex:repeat value="{!listServicio}" var="strService">
                      <apex:repeat value="{!listFactor}" var="strFactor">
                        <tr>
                          <td align="left" style="font-size:15px; ">{!clntId}</td>
                          <td align="left" style="font-size:15px; ">{!strRange}</td>
                          <td align="left" style="font-size:15px; ">{!strTipoTarifa}</td>
                          <td align="left" style="font-size:15px; ">{!strService}</td>
                          <td align="left" style="font-size:15px; ">{!strFactor}</td>
                          <td align="left" style="font-size:15px; ">{!maptarifas[strRange][strService][strFactor].Peso_Vol_Inicial}</td>
                          <td align="left" style="font-size:15px; ">{!maptarifas[strRange][strService][strFactor].Monto}</td>
                          <td align="left" style="font-size:15px; ">{!maptarifas[strRange][strService][strFactor].Monto_Excedente}</td>
                          <td align="left" style="font-size:15px; ">{!maptarifas[strRange][strService][strFactor].Multipieza}</td>
                          <td align="left" style="font-size:15px; ">{!maptarifas[strRange][strService][strFactor].Cotizacion}</td>
                        </tr>
                      </apex:repeat>
                    </apex:repeat>
                  </apex:repeat>
      
      
                  <apex:repeat value="{!listRangeDestinyExp}" var="strRange">
                    <apex:repeat value="{!listServicioExp}" var="strService">
                      <apex:repeat value="{!listBloquesExp}" var="decBloque">
                        <tr>
                          <td align="left" style="font-size:15px; ">{!clntId}</td>
                          <td align="left" style="font-size:15px; ">{!strRange}</td>
                          <td align="left" style="font-size:15px; ">{!strTipoTarifa}</td>
                          <td align="left" style="font-size:15px; ">{!strService}</td>
                          <td align="left" style="font-size:15px; ">KG</td>
                          <td align="left" style="font-size:15px; ">{!mapTarifasExp[strRange][strService][decBloque].Peso_Vol_Inicial}</td>
                          <td align="left" style="font-size:15px; ">{!mapTarifasExp[strRange][strService][decBloque].Monto}</td>
                          <td align="left" style="font-size:15px; ">{!mapTarifasExp[strRange][strService][decBloque].Monto_Excedente}</td>
                          <td align="left" style="font-size:15px; ">{!mapTarifasExp[strRange][strService][decBloque].Multipieza}</td>
                          <td align="left" style="font-size:15px; ">{!mapTarifasExp[strRange][strService][decBloque].Cotizacion}</td>
                        </tr>
                      </apex:repeat>
                    </apex:repeat>
                  </apex:repeat>
                <!--</apex:outputText>-->
              </tbody>
            </thead>
          </table>
          <br/>
          <apex:outputText rendered="{!blnServicios}">
            <table style="border-collapse: collapse;" width="40%" align = "right">
              <thead class="thead-light">
                <th colspan="15" class="center">Servicios de los convenios</th>
                <tbody>
                  <tr>
                    <td align="center"   style="font-size:15px; background-color:rgb(31, 73, 125); color: white;">Rango Km</td>
                    <td align="center"   style="font-size:15px; background-color:rgb(31, 73, 125); color: white;">Servicio</td>
                    <td align="center"   style="font-size:15px; background-color:rgb(31, 73, 125); color: white;">Monto</td>
                    <td align="center"   style="font-size:15px; background-color:rgb(31, 73, 125); color: white;"></td>
                    <td align="center"   style="font-size:15px; background-color:rgb(31, 73, 125); color: white;"></td>
                  </tr>
                  <apex:repeat value="{!listRangeServ}" var="strRange">
                    <tr>
                      <td align="center"  style="font-size:15px; ">{!mapServicios[strRange].rango}</td>
                      <td align="center"  style="font-size:15px; ">{!mapServicios[strRange].Servicio}</td>
                      <td align="center"  style="font-size:15px; ">{!mapServicios[strRange].Monto}</td>
                      <td align="center"  style="font-size:15px; ">{!mapServicios[strRange].servicesCant}</td>
                      <td align="center"  style="font-size:15px; ">{!mapServicios[strRange].Cotizacion}</td>
                    </tr>
                  </apex:repeat>
                </tbody>
              </thead>
              
            </table>
          </apex:outputText>
        <!--</apex:pageBlockSection>-->
      </apex:pageBlock>
    </apex:pageBlock>
    <apex:pageBlock mode="maindetail" rendered="{!blnCostosFijos}">
      <table style="border-collapse: collapse;" width="40%" align = "left">
        <td align="center"   style="font-size:15px; background-color:rgb(31, 73, 125); color: white;">Cliente</td>
        <td align="center"   style="font-size:15px; background-color:rgb(31, 73, 125); color: white;">Rango Km</td>
        <td align="center"   style="font-size:15px; background-color:rgb(31, 73, 125); color: white;">Servicio</td>
        <td align="center"   style="font-size:15px; background-color:rgb(31, 73, 125); color: white;">Tarifa</td>
        <td align="center"   style="font-size:15px; background-color:rgb(31, 73, 125); color: white;">Monto</td>
        <td align="center"   style="font-size:15px; background-color:rgb(31, 73, 125); color: white;">Cotización</td>
        <apex:repeat value="{!listRangeDestiny}" var="strRange">
          <tr>
            <td align="center"  style="font-size:15px; ">{!clntId}</td>
            <td align="center"  style="font-size:15px; ">{!maptarifas2[strRange].RangoKm}</td>
            <td align="center"  style="font-size:15px; ">{!maptarifas2[strRange].Servicio}</td>
            <td align="center"  style="font-size:15px; ">{!maptarifas2[strRange].Tarifa}</td>
            <td align="center"  style="font-size:15px; ">{!maptarifas2[strRange].Monto}</td>
            <td align="center"  style="font-size:15px; ">{!maptarifas2[strRange].Cotizacion}</td>
          </tr>
        </apex:repeat>
      </table>

      <table style="border-collapse: collapse;" width="40%" align = "right">
        <thead class="thead-light">
          <th colspan="15" class="center">Servicios de los convenios</th>
          <tbody>
            <tr>
              <td align="Center"   style="font-size:15px; background-color:rgb(31, 73, 125); color: white;">Rango Km</td>
              <td align="Center"   style="font-size:15px; background-color:rgb(31, 73, 125); color: white;">Servicio</td>
              <td align="Center"   style="font-size:15px; background-color:rgb(31, 73, 125); color: white;">Monto</td>
              <td align="Center"   style="font-size:15px; background-color:rgb(31, 73, 125); color: white;"></td>
              <td align="Center"   style="font-size:15px; background-color:rgb(31, 73, 125); color: white;"></td>
            </tr>
            <apex:repeat value="{!listRangeServ}" var="strRange">
              <tr>
                <td align="Center" style="font-size:15px; ">{!mapServicios[strRange].rango}</td>
                <td align="Center" style="font-size:15px; ">{!mapServicios[strRange].Servicio}</td>
                <td align="Center" style="font-size:15px; ">{!mapServicios[strRange].Monto}</td>
                <td align="Center" style="font-size:15px; ">{!mapServicios[strRange].servicesCant}</td>
                <td align="Center" style="font-size:15px; ">{!mapServicios[strRange].Cotizacion}</td>
              </tr>
            </apex:repeat>
          </tbody>
        </thead>
      </table>
      <br/><br/><br/><br/><br/><br/><br/><br/>
      <apex:outputText rendered="{!blnTarifasExp}">
        <table style="border-collapse: collapse;" width="40%" align = "right">
          <thead class="thead-light">
            <tbody>
              <tr>
                <td align="Center"   style="font-size:15px; background-color:rgb(31, 73, 125); color: white;">Cliente</td>
                <td align="Center"   style="font-size:15px; background-color:rgb(31, 73, 125); color: white;">Rango Km</td>
                <td align="Center"   style="font-size:15px; background-color:rgb(31, 73, 125); color: white;">Tipo Tar</td>
                <td align="Center"   style="font-size:15px; background-color:rgb(31, 73, 125); color: white;">Servicio</td>
                <td align="Center"   style="font-size:15px; background-color:rgb(31, 73, 125); color: white;">Factor</td>
                <td align="Center"   style="font-size:15px; background-color:rgb(31, 73, 125); color: white;">Peso Vol</td>
                <td align="Center"   style="font-size:15px; background-color:rgb(31, 73, 125); color: white;">Monto</td>
                <td align="Center"   style="font-size:15px; background-color:rgb(31, 73, 125); color: white;">Monto exc.</td>
                <td align="Center"   style="font-size:15px; background-color:rgb(31, 73, 125); color: white;">Multipieza</td>
                <td align="Center"   style="font-size:15px; background-color:rgb(31, 73, 125); color: white;">Cotizacion</td>
              </tr>
  
              <apex:repeat value="{!listRangeDestinyExp}" var="strRange">
                <apex:repeat value="{!listServicioExp}" var="strService">
                  <apex:repeat value="{!listBloquesExp}" var="decBloque">
                    <tr>
                      <td align="left" style="font-size:15px; ">{!clntId}</td>
                      <td align="left" style="font-size:15px; ">{!strRange}</td>
                      <td align="left" style="font-size:15px; ">{!strTipoTarifa}</td>
                      <td align="left" style="font-size:15px; ">{!strService}</td>
                      <td align="left" style="font-size:15px; ">KG</td>
                      <td align="left" style="font-size:15px; ">{!mapTarifasExp[strRange][strService][decBloque].Peso_Vol_Inicial}</td>
                      <td align="left" style="font-size:15px; ">{!mapTarifasExp[strRange][strService][decBloque].Monto}</td>
                      <td align="left" style="font-size:15px; ">{!mapTarifasExp[strRange][strService][decBloque].Monto_Excedente}</td>
                      <td align="left" style="font-size:15px; ">{!mapTarifasExp[strRange][strService][decBloque].Multipieza}</td>
                      <td align="left" style="font-size:15px; ">{!mapTarifasExp[strRange][strService][decBloque].Cotizacion}</td>
                    </tr>
                  </apex:repeat>
                </apex:repeat>
              </apex:repeat>
            </tbody>
          </thead>
        </table>
      </apex:outputText>
      

    </apex:pageBlock>
  </apex:form>
</apex:page>
